

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/icon.jpg">
  <link rel="icon" href="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java知识复习">
<meta property="og:type" content="article">
<meta property="og:title" content="复习">
<meta property="og:url" content="http://example.com/2022/09/17/Java%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java知识复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20220917140302258.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20220917133453005.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/clip_image002.jpg">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20221001175640731.png">
<meta property="article:published_time" content="2022-09-17T05:29:47.000Z">
<meta property="article:modified_time" content="2022-10-20T13:19:54.961Z">
<meta property="article:author" content="Yuki">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20220917140302258.png">
  
  
  
  <title>复习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuki&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 13:29" pubdate>
          2022年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          121 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">复习</h1>
            
            
              <div class="markdown-body">
                
                <p>Java知识复习</p>
<span id="more"></span>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><ol>
<li><p>JDK,JRE,JVM三者之间的关系，以及JDK、JRE包含的主要结构有哪些</p>
<p>JDK &#x3D; JRE + Java的开发工具（javac.exe,java.exe,javadoc.exe）<br>JRD &#x3D; JVM + Java核心类库</p>
</li>
<li><p>为什么要配置path环境变量？如何配置？</p>
<p>JAVA_HOME &#x3D; bin的上一层目录<br>path &#x3D; %JAVA_HOME%\bin</p>
</li>
<li><p>常用的几个命令行操作都有哪些？(至少4个)</p>
<p><code>cd</code> <code>md</code> <code>rd</code> <code>del</code> <code>cd..</code> <code>cd/</code></p>
</li>
<li><p>编译和运行</p>
<p>编译：javac ClassName.java<br>运行：java ClassName</p>
</li>
</ol>
<hr>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><ol>
<li><p>标识符的命名规则有哪些？不遵守，编译不通过</p>
<ul>
<li>由26个英文字母大小写，0-9 ，_或 $ 组成</li>
<li>不可以以数字开头</li>
<li>不可以使用关键字和保留字，但能包含关键字和保留字。</li>
<li>Java中严格区分大小写，长度无限制。</li>
<li>标识符不能包含空格。</li>
</ul>
</li>
<li><p>标识符的命名规范有哪些？不遵守，编译运行都可以通过</p>
<p>包名:xxxyyyzzz</p>
<p>类名、接口名：XxxYyyZzz</p>
<p>变量名、方法名：xxxYyyZzz</p>
<p>常量名：XXX_YYY_ZZZ</p>
</li>
<li><p>Java变量按照数据类型怎么划分？并指出Java的基本数据类型有哪8种，并指出各自占用的内存空间大小</p>
<p>byte short int long</p>
<p>char</p>
<p>float double</p>
<p>boolean</p>
<p>引用数据类型：类、接口、数组</p>
</li>
<li><p>说明基本数据类型变量之间自动类型提升的运算规则。</p>
<p>byte、short、char→int →long →float →double </p>
</li>
<li><p>说明基本数据类型变量之间强制类型转换的使用规则和强转可能</p>
<p>容量大→容量小</p>
<p>使用强转符：()</p>
<p>精度损失。</p>
<hr>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><ol>
<li><p>“&amp;”和“&amp;&amp;”的异同</p>
</li>
<li><p>程序输出，结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OperatorTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>		<span class="hljs-type">boolean</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>		<span class="hljs-type">short</span> <span class="hljs-variable">z</span> <span class="hljs-operator">=</span> <span class="hljs-number">40</span>;<br>		<span class="hljs-keyword">if</span> ((z++ == <span class="hljs-number">40</span>) &amp;&amp; (y = <span class="hljs-literal">true</span>)) &#123;<br>			z++;<br>		&#125;<br>		<span class="hljs-keyword">if</span> ((x = <span class="hljs-literal">false</span>) || (++z == <span class="hljs-number">43</span>)) &#123;<br>			z++;<br>		&#125;<br>		System.out.println(<span class="hljs-string">&quot;z = &quot;</span> + z);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>定义三个int型变量并赋值，使用三元运算符或者if-else获取这三个数中的较大数的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">num1</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>,num2 = <span class="hljs-number">21</span>,num3 = -<span class="hljs-number">21</span>;<br><br><span class="hljs-type">int</span> max;<br><span class="hljs-keyword">if</span>(num1 &gt;= num2 &amp;&amp; num1 &gt;= num3)&#123;<br>	max = num1;<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(num2 &gt;= num1 &amp;&amp; num2 &gt;= num3)&#123;<br>	max = num2;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	max = num3;<br>&#125;<br><br>System.out.println(<span class="hljs-string">&quot;三个数中的最大值为：&quot;</span> + max);<br></code></pre></td></tr></table></figure>
</li>
<li><p>编写程序，声明2个double型变量并赋值。判断第一个数大于10.0，且第2个数小于20.0，打印两数之和。否则，打印两数的乘积。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">double</span> <span class="hljs-variable">d1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12.3</span>;<br><span class="hljs-type">double</span> <span class="hljs-variable">d2</span> <span class="hljs-operator">=</span> <span class="hljs-number">32.1</span>;<br><span class="hljs-keyword">if</span>(d1 &gt; <span class="hljs-number">10</span> &amp;&amp; d2 &lt; <span class="hljs-number">20</span>)&#123;<br>&#125;<span class="hljs-keyword">else</span>&#123;	<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>交换两个变量值的代码的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;北京&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;南京&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> s1;<br>         s1 = s2;<br>         s2 = temp;<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
</li>
</ol>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><ol>
<li><p>switch后面使用的表达式可以是哪些数据类型的。</p>
<p>byte 、 short 、char 、int 、枚举类型变量、String类型。</p>
</li>
<li><p>使用switch语句改写下列if语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br><span class="hljs-keyword">if</span>(a==<span class="hljs-number">1</span>)<br>x+=<span class="hljs-number">5</span>;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a==<span class="hljs-number">2</span>)<br>x+=<span class="hljs-number">10</span>;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a==<span class="hljs-number">3</span>)<br>x+=<span class="hljs-number">16</span>;<br><span class="hljs-keyword">else</span>		<br>x+=<span class="hljs-number">34</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br><span class="hljs-keyword">switch</span>(a)&#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>	x+=<span class="hljs-number">5</span>;<br>	<span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>	x+=<span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>	x+=<span class="hljs-number">16</span>;<br>	<span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">default</span>:<br>	x+=<span class="hljs-number">34</span>;<br>	<span class="hljs-comment">//break;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>谈谈你对三元运算符、if-else和switch-case结构使用场景的理解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> c;<br><span class="hljs-keyword">if</span>(a != b)&#123;<br>	c = a;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>	c = b;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> (a != b)? a : b;<br><span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> a;<br></code></pre></td></tr></table></figure>
</li>
<li><p>如何从控制台获取String和int型的变量，并输出？使用代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Scanner;<br><span class="hljs-type">Scanner</span> <span class="hljs-variable">scan</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br><span class="hljs-type">String</span> <span class="hljs-variable">info</span> <span class="hljs-operator">=</span> scan.next(); <br>   <span class="hljs-type">int</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> scan.nextInt();<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用for循环遍历100以内的奇数，并计算所有的奇数的和并输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">100</span>;i++)&#123;<br>	<span class="hljs-keyword">if</span>(i % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>)&#123;<br>		Sysout(i);<br>		sum += i;<br>	&#125;<br>&#125;<br>syout(sum);<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><ol>
<li><p>循环结构是如何最后退出循环的，有哪些不同的情况请说明。</p>
<ol>
<li>循环条件返回false</li>
<li>在循环体内，一旦执行到break，跳出循环</li>
</ol>
</li>
<li><p>指出如下程序输出的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">label: <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">4</span>; i++) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">10</span>; j++) &#123;<br>				<span class="hljs-keyword">if</span> (j % <span class="hljs-number">4</span> == <span class="hljs-number">0</span>) &#123;<br>					<span class="hljs-keyword">continue</span> label;<br>				&#125;<br>				System.out.print(j);<br>			&#125;<br>			System.out.println();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>正确结果：123123123123</p>
</li>
<li><p>一个数如果恰好等于它的因子之和，这个数就称为”完数”。例如6&#x3D;1＋2＋3。编程 找出1000以内的所有完数。（因子：除去这个数本身的其它约数）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//int factor = 0;</span><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">1000</span>;i++)&#123;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">factor</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;j &lt;= i/<span class="hljs-number">2</span>;j++)&#123;<br>		<span class="hljs-keyword">if</span>(i % j == <span class="hljs-number">0</span>)&#123;<br>			factor += j;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(i == factor)&#123;<br>		System.out.println(i);<br>	&#125;<br>	<span class="hljs-comment">//重置factor</span><br>	<span class="hljs-comment">//factor = 0;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>说明break和continue使用上的相同点和不同点</p>
<p>break:s witch-case 和 循环结构（结束当前循环），其后不可以声明执行语句</p>
<p>continue: 循环结构（结束当次循环），其后不可以声明执行语句</p>
</li>
<li><p>从控制台输出如下结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java">******<br>*****<br>****	<br>***	<br>**	<br>*<br>外层循环控制行数<br>内层循环控制列数<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;i &lt;= <span class="hljs-number">6</span>;i++)&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;j &lt;= <span class="hljs-number">7</span> - i;j++)&#123;<br>		System.out.print(<span class="hljs-string">&quot;*&quot;</span>);<br>	&#125;<br><br>	System.out.println();<br>	<br>&#125;<br><br>或<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">6</span>;i++)&#123;<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;j &lt; <span class="hljs-number">6</span> - i;j++)&#123;<br>		System.out.print(<span class="hljs-string">&quot;*&quot;</span>);<br>	&#125;<br><br>	System.out.println();<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
</li>
</ol>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><ol>
<li><p>写出一维数组初始化的两种方式</p>
</li>
<li><p>写出二维数组初始化的两种方式</p>
</li>
<li><p>如何遍历如下的二维数组<code>int[] arr = new int[][]&#123;&#123;1,2,3&#125;,&#123;4,5&#125;,&#123;6,7,8&#125;&#125;;</code></p>
</li>
<li><p>不同类型的一维数组元素的默认初始化值各是多少</p>
</li>
<li><p>一维数组的内存解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] strs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">5</span>];<br>strs[<span class="hljs-number">2</span>] = “Tom”;<br>strs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20220917140302258.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<hr>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><ol>
<li><p>使用冒泡排序，实现如下的数组从小到大排序。<code>int[] arr = new int[]&#123;34,5,22,-98,6,-76,0,-3&#125;;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">34</span>,<span class="hljs-number">5</span>,<span class="hljs-number">22</span>,-<span class="hljs-number">98</span>,<span class="hljs-number">6</span>,-<span class="hljs-number">76</span>,<span class="hljs-number">0</span>,-<span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i &lt; arr.length - <span class="hljs-number">1</span>;i++)&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;j &lt; arr.length - <span class="hljs-number">1</span> - i;j++)&#123;<br>		<span class="hljs-keyword">if</span>(arr[j] &gt; arr[j + <span class="hljs-number">1</span>])&#123;<br>			<span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[j];<br>			arr[j] = arr[j + <span class="hljs-number">1</span>];<br>			arr[j + <span class="hljs-number">1</span>] = temp;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>快排时间复杂度：O(nlogn)<br>冒泡时间复杂度：O(n^2)<br>堆排序、归并排序</p>
</li>
<li><p>反转上面的数组。请代码实现</p>
</li>
<li><p>复制上述数组，得到一个新的数组</p>
</li>
<li><p>使用线性查找，从上述数组中查找22是否存在。存在，返回所在位置的索引。不存在，输出提示信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">dest</span> <span class="hljs-operator">=</span> <span class="hljs-number">22</span>;<br><span class="hljs-type">boolean</span> <span class="hljs-variable">isFlag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<span class="hljs-keyword">for</span>(<br><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i&lt;arr.length;i++)<br>&#123;<br><br><span class="hljs-keyword">if</span> (dest == arr[i]) &#123;<br>sysout(i);<br>isFlag = <span class="hljs-literal">false</span>;<br><span class="hljs-keyword">break</span>;<br>&#125;<br>&#125;<br><br><span class="hljs-keyword">if</span>(isFlag)<br>&#123;<br>sysout(<span class="hljs-string">&quot;未找到&quot;</span>);<br>&#125;<br><br>或<br><br><span class="hljs-type">int</span> <span class="hljs-variable">dest</span> <span class="hljs-operator">=</span> <span class="hljs-number">22</span>;<span class="hljs-keyword">for</span>(<br><span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i&lt;arr.length;i++)<br>&#123;<br><br><span class="hljs-keyword">if</span> (dest == arr[i]) &#123;<br>sysout(i);<br><span class="hljs-keyword">break</span>;<br>&#125;<br>&#125;<br><br><span class="hljs-keyword">if</span>(i==arr.length)&#123;<br>sysout(<span class="hljs-string">&quot;未找到&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>数组中常见的异常有哪些？请举例说明</p>
<p>ArrayIndexOutOfBoundsException:数组角标越界异常：<br>合理范围：[0,arr.length -1]<br>越界：arr[-1],arr[arr.length]</p>
<p>NullPointerException:空指针异常<br><code>int[] arr = null;</code><br><code>arr[0];</code></p>
<hr>
</li>
</ol>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><ol>
<li><p>面向对象思想编程内容的三条主线分别是什么</p>
<ul>
<li><p>类及类的成员：属性、方法、构造器；代码块、内部类</p>
</li>
<li><p>面向对象的三大特征：封装、继承、多态</p>
</li>
<li><p>其它关键字：this,super,abstract,interface,static,final,package,import</p>
<p>面向对象的编程思想？</p>
</li>
<li><p>类、对象；面向对象的三大特征；。。。</p>
</li>
</ul>
</li>
<li><p>谈谈你对面向对象中类和对象的理解，并指出二者的关系?</p>
<ul>
<li>类：抽象的、概念上的内容</li>
<li>对象：实实在在存在的一个个体。</li>
<li>对象是由类派生出来的。</li>
</ul>
</li>
<li><p>面向对象思想的体现一：类和对象的创建和执行操作有哪三步？</p>
<ol>
<li>创建类</li>
<li>类的实例化</li>
<li>调用对象的结构：”对象.属性” “对象.方法”</li>
</ol>
</li>
<li><p>画出如下代码在执行时的内存分配情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span> &#123;<br>	<span class="hljs-type">String</span> <span class="hljs-variable">color</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;red&quot;</span>;<br>	<span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br><br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		System.out.println(<span class="hljs-string">&quot;color=&quot;</span> + color + <span class="hljs-string">&quot;,num=&quot;</span> + num);<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CarTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">Car</span> <span class="hljs-variable">c1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Car</span>();<br>		<span class="hljs-type">Car</span> <span class="hljs-variable">c2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Car</span>();<br>		c1.color = <span class="hljs-string">&quot;blue&quot;</span>;<br>		c1.show();<br>		c2.show();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20220917133453005.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>类的方法内是否可以定义变量？是否可以调用属性？是否可以定义方法？是否可以调用方法？</p>
<ul>
<li>是；是；否；是</li>
</ul>
</li>
</ol>
<hr>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><ol>
<li><p>什么是方法的重载？</p>
<p>“两同一不同”：同一个类、相同方法名；参数列表不同。<font color = red >如何调用确定的方法：方法名→参数列表</font></p>
</li>
<li><p>说明Java方法中的参数传递机制的具体体现？</p>
<ul>
<li><p>基本数据类型：数据值</p>
</li>
<li><p>引用数据类型：地址值 (含变量的数据类型)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p1</span> <span class="hljs-operator">=</span>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();  eat();age<br><span class="hljs-type">User</span> <span class="hljs-variable">u1</span> <span class="hljs-operator">=</span> p1;<span class="hljs-comment">//编译错误    (逆向思维、反证法)</span><br>u1.eat()  u1.age<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>成员变量和局部变量在声明的位置上、是否有默认初始化值上、是否能有权限修饰符修饰上、内存分配的位置上有何不同？</p>
</li>
<li><p>谈谈return关键字的使用</p>
<ol>
<li>结束方法</li>
<li>针对于有返回值的方法，return + 返回数据</li>
</ol>
</li>
<li><p>提供如下代码的内存解析</p>
</li>
</ol>
<p>   <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/clip_image002.jpg" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>内存结构：栈（局部变量）、堆(new出来的结构:对象(非static成员变量)、数组)</li>
<li>变量：成员变量 vs 局部变量（方法内、方法形参、构造器内、构造器形参、代码块内）</li>
</ol>
<hr>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><ol>
<li><p>构造器的作用是什么？使用中有哪些注意点(&gt;&#x3D;3条)</p>
<ol>
<li>创建对象</li>
<li>初始化对象结构</li>
</ol>
</li>
<li><p>关于类的属性的赋值，有几种赋值的方式。谈谈赋值的先后</p>
<p>默认初始化-显式初始化-构造器中初始化-对象.方法 或 对象.属性 给属性赋值</p>
</li>
<li><p>this关键字可以用来调用哪些结构，简单说明一下其使用。</p>
<p>this:属性、方法、构造器</p>
<p>this:理解为当前对象，当前正在创建的对象</p>
</li>
<li><p>Java中目前学习涉及到的四种权限修饰符都有什么？并说明各自的权限范围</p>
<p>private int age;</p>
<p>private void eat(){}</p>
</li>
<li><p>创建Circle类，提供私有的radius属性，提供相应的get和set方法，提供求圆面积的方法。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Circle</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">double</span> radius;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setRadius</span><span class="hljs-params">(<span class="hljs-type">double</span> radius)</span>&#123;<br>        <span class="hljs-keyword">if</span>(radius &gt; <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">this</span>.radius = radius;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getRadius</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> radius;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">getArea</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> Math.PI * radius * radius;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><ol>
<li><p>什么是多态性？什么是虚拟方法调用？</p>
<p>对象的多态性：父类的引用指向子类的对象。</p>
<p>Person p &#x3D; new Man();</p>
<p>p.eat();</p>
</li>
<li><p>一个类可以有几个直接父类？（只有一个）一个父类可有多少个子类？（多个）子类能获取直接父类的父类中的结构吗？（可以）</p>
<p>子类能否获取父类中private权限的属性或方法？(可以的)</p>
<p>A is a B</p>
</li>
<li><p>方法的重写(override&#x2F;overwrite)的具体规则有哪些？</p>
<p>方法名、形参列表相同</p>
<p>权限修饰符</p>
<p>返回值</p>
<p>抛出的异常</p>
</li>
<li><p>super调用构造器，有哪些具体的注意点</p>
<p>this(形参列表)：本类重载的其它的构造器</p>
<p>super(形参列表):调用父类中指定的构造器</p>
<p>n n – 1 1 </p>
</li>
<li><p>在下面的代码结构中：使用关键字：this,super;方法的重写;继承;</p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/PicGo/image-20221001175640731.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><ol>
<li><p>如何实现向下转型？需要注意什么问题？如何解决此问题？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Man</span>();<br>使用强转符：()	<br><span class="hljs-type">Man</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> (Man)p;<br><br>可能ClassCastException异常。<br><br>使用<span class="hljs-keyword">instanceof</span>在进行向下转型前判断。<br><span class="hljs-keyword">if</span>(p <span class="hljs-keyword">instanceof</span> Man)&#123;<br>	<span class="hljs-type">Man</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> (Man)p;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>&#x3D;&#x3D; 和 equals()有何区别？</p>
</li>
<li><pre><code class="java">class User&#123;
        String name;
        int age;
        //重写其equals()方法
&#125;

class User &#123;
    String name;
    int age;

    // 重写其equals()方法
    public boolean equals(Object obj) &#123;
        if (obj == this) &#123;
            return true;
        &#125;

        if (obj instanceof User) &#123;
            User u = (User) obj;
            return this.age == u.age &amp;&amp; this.name.equals(u.name);
        &#125;

        return false;
    &#125;

&#125;
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><br><span class="hljs-number">4.</span> 写出<span class="hljs-number">8</span>种基本数据类型及其对应的包装类<br><br>   |  <span class="hljs-built_in">byte</span>   |   Byte    |<br>   | :-----: | :-------: |<br>   |  <span class="hljs-built_in">short</span>  |   Short   |<br>   |   Int   |  Integer  |<br>   |  <span class="hljs-built_in">long</span>   |   Long    |<br>   |  <span class="hljs-built_in">float</span>  |   Float   |<br>   | Double  |  <span class="hljs-built_in">double</span>   |<br>   | boolean |  Boolean  |<br>   |  <span class="hljs-built_in">char</span>   | Character |<br><br>   <br><br><span class="hljs-number">5.</span> 基本数据类型、包装类与String三者之间如何转换<br><br>   自动装箱、自动拆箱<br><br>   Integer i = <span class="hljs-number">10</span>;<br><br>   基本数据类型、包装类---&gt;String: valueOf(Xxx xx)<br>   String---&gt;基本数据类型、包装类:parseXxx(String s)<br><br><span class="hljs-meta">## 14</span><br><br><span class="hljs-number">1.</span> <span class="hljs-keyword">static</span> 修饰的属性，相较于实例变量，有哪些特别之处(&gt;=<span class="hljs-number">3</span>点)<br><br>   随着类的加载而加载；早于对象的创建；只要权限允许，可以通过”对象.<span class="hljs-keyword">static</span>属性”的方式进行调用；存在于方法区的静态域<br><br><span class="hljs-number">2.</span>  final 可以用来修饰哪些结构，分别表示什么意思<br><br><span class="hljs-number">3.</span> 代码实现单例模式的饿汉式<br><br><span class="hljs-number">4.</span> 代码实现单例模式的懒汉式 -目前还是线程不安全的。<br><br><span class="hljs-number">5.</span> 类的属性赋值的位置有哪些？先后顺序为何？<br><br>   默认初始化<br><br>   显式初始化 、代码块中初始化<br><br>   构造器中初始化<br><br>   通过”对象.属性” 或”对象.方法”的方式赋值<br><br><br><br><span class="hljs-meta">## 15</span><br><br><span class="hljs-number">1.</span> <span class="hljs-keyword">abstract</span> 能修饰哪些结构？ 修饰以后，有什么特点？<br><br>   类、方法<br><br>   类不能实例化，提供子类<br><br>   抽象方法，只定义了一种功能的标准。具体的执行，需要子类去实现<br><br><span class="hljs-number">2.</span> 接口是否能继承接口? 抽象类是否能实现(implements)接口? 抽象类是否能继承非抽象的类? <br><br>   能，能，能<br><br><span class="hljs-number">3.</span> 声明抽象类，并包含抽象方法。测试类中创建一个继承抽象类的匿名子类的对象<br><br>   ```java<br>   	<span class="hljs-keyword">abstract</span> AA&#123;<br>   <br>   	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m</span>()</span>;<br>   <br>   &#125;<br>   <br>   main()&#123;<br>   	AA a = <span class="hljs-keyword">new</span> AA()&#123;<br>   		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m</span>()</span>&#123;<br>   	<br>   &#125;<br>   &#125;;<br>   a.m();<br>   <br>   &#125;<br>   <br>   	<span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> &#123;<br>   		String name;<br>   <br>   		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span>()</span> &#123;<br>   		&#125;<br>   	&#125;<br>   <br>   main()&#123;<br>   	Person p = <span class="hljs-keyword">new</span> Person()&#123;<br>   		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span>()</span>&#123;&#125;<br>   &#125;;<br>   	p.eat();<br>   &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>抽象类和接口有哪些共同点和区别？</p>
</li>
</ol>
<p>   相同点：不能实例化，都可以被继承</p>
<p>   不同点：抽象类：有构造器。 接口：不能声明构造器</p>
<p>   多继承vs 单继承</p>
<ol start="5">
<li><p>如何创建静态成员内部类和非静态成员内部类的对象？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Person  <span class="hljs-keyword">static</span> Dog   Bird<br>Person.<span class="hljs-type">Dog</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>.Dog();<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>Person.<span class="hljs-type">Bird</span> <span class="hljs-variable">bird</span> <span class="hljs-operator">=</span> p.<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>();<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><ol>
<li><p>谈谈你对程序、进程、线程的理解</p>
</li>
<li><p>代码完成继承Thread的方式创建分线程，并遍历100以内的自然数</p>
</li>
<li><p>代码完成实现Runnable接口的方法创建分线程，并遍历100以内的自然数</p>
</li>
<li><p>对比两种创建方式</p>
</li>
<li><p>说说你对IDEA中Project和Module的理解</p>
</li>
</ol>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><ol>
<li><p>画图说明线程的生命周期，以及各状态切换使用到的方法等</p>
<p>状态，方法</p>
</li>
<li><p>同步代码块中涉及到同步监视器和共享数据，谈谈你对同步监视器和共享数据的理解，以及注意点。</p>
<p>synchronized(同步监视器){</p>
<p>​     &#x2F;&#x2F;操作共享数据的代码 （不能包括多了，也不能包括少了）</p>
<p>}</p>
</li>
<li><p>sleep()和wait()的区别</p>
</li>
<li><p>写一个线程安全的懒汉式</p>
</li>
<li><p>创建多线程有哪几种方式：4种</p>
<p>继承Thread类</p>
<p>实现Runnable接口</p>
<p>实现Callable接口</p>
<p>线程池（响应速度提高了，提高了资源的重用率，便于管理）</p>
</li>
</ol>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><ol>
<li><p>画出如下几行代码的内容结构：</p>
<p>String s1 &#x3D; “hello”; </p>
<p>String s2 &#x3D; “hello”;</p>
<p>String s3 &#x3D; new String(“hello”);</p>
<p>s1 +&#x3D; “world”; </p>
</li>
<li><p>如何理解String类的不可变性</p>
</li>
<li><p>String类是否可以被继承？为什么？</p>
<p>String s &#x3D; new String(“hello”);在内存中创建了几个对象？请说明</p>
</li>
<li><p>String，StringBuffer，StringBuilder三者的对比</p>
</li>
<li><p>String的常用方法有哪些？（至少7个）</p>
</li>
</ol>
<p>   length() &#x2F; charAt() &#x2F; equals() &#x2F; compareTo() &#x2F; startsWith() &#x2F; endsWith()</p>
<p>   containts() &#x2F; indexOf() &#x2F; lastIndexOf() &#x2F; getBytes() &#x2F; toCharArray() &#x2F; valueOf() &#x2F; …. </p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><ol>
<li><p>将字符串”2017-08-16”转换为对应的java.sql.Date类的对象。（使用JDK8之前或JDK8中的API皆可）</p>
<p>SimpleDateFormat sdf &#x3D; new SimpleDateFormat(“yyyy-MM-dd”);</p>
<p>解析：java.util.Date date &#x3D; sdf.parse(“2017-08-16”);</p>
<p>DateTimeFormatter dtf&#x3D; DateTimeFormatter.ofPattern(“yyyy-MM-dd”); </p>
<p>new + 构造器</p>
<p>单例、Calendar.getInstance()</p>
</li>
<li><p>解释何为编码？解码？ 何为日期时间的格式化？解析？</p>
<p>编码：字符串 → 字节</p>
<p>解码：字节 → 字符串</p>
<p>格式化：日期 → 字符串</p>
<p>解析：字符串 → 日期</p>
</li>
<li><p>自定义Person类如下，如何实现自然排序（按姓名从小到大排序），代码说明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&#123;<br>	<span class="hljs-keyword">private</span> String name;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Object obj)</span>&#123;<br>		<span class="hljs-comment">//…  this.name.compareTo(s.name);</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>提供定制排序涉及到的接口的实现类对象，并按Person类的年龄从大到小排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Comparator</span> <span class="hljs-variable">com</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>()&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Object obj1,Object obj2)</span>&#123;<br>		<span class="hljs-keyword">if</span>()&#123;<br>		&#125;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>JDK 8之前和JDK8中日期、时间相关的类分别有哪些？</p>
<p>java.util.Date 和 java.sql.Date → Instant</p>
<p>SimpleDateFormat → DateTimeFormatter</p>
<p>Calendar → LocalDate、LocalTime、LocalDateTime</p>
</li>
</ol>
<h2 id="20"><a href="#20" class="headerlink" title="20"></a>20</h2><ol>
<li><p>什么是枚举类？枚举类的对象声明的修饰符都有哪些？</p>
<p>枚举类：类中的对象的个数是确定的，有限个。</p>
<p>private final (No)</p>
<p>public static final (Yes)</p>
</li>
<li><p>什么是元注解？说说Retention和Target元注解的作用</p>
<p>元注解：对现有的注解进行解释说明的注解。</p>
<p>Retention：指明所修饰的注解的生命周期。SOURCE CLASS RUNTIME</p>
</li>
<li><p>说说你所理解的集合框架都有哪些接口，存储数据的特点是什么</p>
</li>
<li><p>比较throw 和 throws 的异同</p>
</li>
</ol>
<pre><code class="hljs">  同：

  throw:生成一个异常对象，并抛出。使用在方法内部 &lt;-&gt; 自动抛出

  throws:处理异常的方式。使用在方法声明处的末尾&lt;-&gt;try-catch-finally

  “上游排污，下游治污”
</code></pre>
<ol start="5">
<li><p>谈谈你对同步代码块中同步监视器和共享数据的理解及各自要求。</p>
<p>同步监视器：俗称锁。①任何一个类的对象都可以充当锁。② 多个线程共用同一把锁。</p>
<p>共享数据：多个线程共同操作的数据，即为共享数据。</p>
<p>需要使用同步机制将操作共享数据的代码包起来。不能包多了，也不能包少了。</p>
</li>
</ol>
<p>​    </p>
<h2 id="21"><a href="#21" class="headerlink" title="21"></a>21</h2><ol>
<li><p>集合Collection中存储的如果是自定义类的对象，需要自定义类重写哪个方法？为什么？</p>
<p>equals()方法。 contains() &#x2F;remove()&#x2F;retainsAll() ….</p>
<p>List：equals()方法</p>
<p>Set：(HashSet、LinkedHashSet为例)：equals()、hashCode()</p>
<p>   (TreeSet为例)：Comparable：compareTo(Object obj)</p>
<p>​                      Comparator：compare(Object o1,Object o2)</p>
</li>
<li><p>ArrayList,LinkedList,Vector三者的相同点与不同点？【面试题】</p>
<p>List  Map Set</p>
</li>
<li><p>List 接口的常用方法有哪些？(增、删、改、查、插、长度、遍历)</p>
<p>add(Object obj)</p>
<p>remove(Object obj)&#x2F;remove(int index)</p>
<p>set(int index,Object obj)</p>
<p>get(int index)</p>
<p>add(int index,Object obj)</p>
<p>size() </p>
<p>使用Iterator;foreach;普通的for</p>
</li>
<li><p>如何使用Iterator和增强for循环遍历List。举例说明</p>
</li>
<li><p>Set存储数据的特点是什么？常见的实现类有什么？说明一下彼此的特点。<br>   HashSet  LinkedHashSet  TreeSet</p>
</li>
</ol>
<h2 id="22"><a href="#22" class="headerlink" title="22"></a>22</h2><ol>
<li><p>Map存储数据的特点是什么？并指明key，value，entry存储数据的特点。</p>
<p>双列数据，存储key-value对数据。</p>
<p>key：无序的、不可重复的 → Set存储</p>
<p>value:无序的、可重复的 → Collection存储</p>
<p>key-value:无序的、不可重复 → Set存储</p>
</li>
<li><p>描述HashMap的底层实现原理(jdk 8版)</p>
</li>
<li><p>Map中常用实现类有哪些？各自有什么特点？</p>
</li>
<li><p>如何遍历Map中的key-value对，代码实现</p>
</li>
<li><p>Collection和Collections的区别？</p>
</li>
</ol>
<h2 id="23"><a href="#23" class="headerlink" title="23"></a>23</h2><ol>
<li><p>如何遍历Map的key集，value集,key-value集，使用上泛型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Java">Map&lt;String,Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;String,Integer&gt;();<br>map.put();....<br><span class="hljs-comment">//遍历key</span><br>Set&lt;String&gt; keySet = map.keySet();<br><span class="hljs-keyword">for</span>(String key : keySet)&#123;<br>	System.out.println(key);<br>&#125;<br><br><span class="hljs-comment">//遍历value</span><br>Collection&lt;Integer&gt; values = map.values();<br>Iterator&lt;Integer&gt; iterator = values.iterator();<br><span class="hljs-keyword">while</span>(iterator.hasNext())&#123;<br>	System.out.println(iterator.next());<br>&#125;<br><br><span class="hljs-comment">//遍历key-value</span><br>Set&lt;Map.Entry&lt;String,Integer&gt;&gt; entrySet = map.entrySet();<br>Iterator&lt;Map.Entry&lt;String,Integer&gt;&gt; iterator =  entrySet.iterator();<br><span class="hljs-keyword">while</span>(iterator.hasNext())&#123;<br>	Map.Entry&lt;String,Integer&gt; entry = iterator.next();<br>	<span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> entry.getKey();<br>	<span class="hljs-type">Integer</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> entry.getValue();<br>	System.out.println(key + <span class="hljs-string">&quot;---&gt;&quot;</span> + value);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>写出使用Iterator 和 增强for 循环遍历<code>List&lt;String&gt;</code>的代码,使用上泛型</p>
</li>
<li><p>提供一个方法，用于遍历获取HashMap&lt;String,String&gt;中的所有value，并存放在List中返回。考虑上集合中泛型的使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">getValueList</span><span class="hljs-params">(HashMap&lt;String,String&gt; map)</span>&#123;<br>	ArrayList&lt;String&gt; valueList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;():<br>	Collection&lt;String&gt; values = map.values();<br>	<span class="hljs-keyword">for</span>(String value : values)&#123;<br>		valueList.add(value);<br>	&#125;<br>	<span class="hljs-keyword">return</span> valueList;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建一个与a.txt文件同目录下的另外一个文件b.txt</p>
<p>File file1 &#x3D; new File(“d:\a\a.txt”);<br>File file2 &#x3D; new File(file1.getParent(),”b.txt”);</p>
</li>
<li><p>Map接口中的常用方法有哪些</p>
<p>增：put(K k,V v)<br>删: V remove(K k)<br>改: put(K k,V v)<br>查: V get(K k)<br>长度:int size()<br>遍历</p>
</li>
</ol>
<h2 id="24"><a href="#24" class="headerlink" title="24"></a>24</h2><ol>
<li><p>说明流的三种分类方式</p>
<p>流向：输入流、输出流</p>
<p>数据单位：字节流、字符流</p>
<p>流的角色：节点流、处理流</p>
</li>
<li><p>写出4个IO流中的抽象基类，4个文件流，4个缓冲流</p>
<p>InputStream      FileXxx    BufferedXxx</p>
<p>OutputStream</p>
<p>Reader</p>
<p>Writer</p>
<p>InputStreamReader:父类Reader</p>
<p>异常： XxxException XxxError</p>
<p>RandomAccessFile</p>
</li>
<li><p>字节流与字符流的区别与使用情境</p>
<p>字节流：read(byte[] buffer) &#x2F; read()  非文本文件</p>
<p>字符流：read(char[] cbuf) &#x2F; read()   文本文件</p>
</li>
<li><p>使用缓冲流实现a.jpg文件复制为b.jpg文件的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BufferedInputStream</span> <span class="hljs-variable">bis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(“a.jpg”)));<br><br><span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">bos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(“b.jpg”)));<br><br><span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-type">int</span> len;<br><span class="hljs-keyword">while</span>((len = bis.read(buffer))!= -<span class="hljs-number">1</span>)&#123;<br>	bos.write(buffer,<span class="hljs-number">0</span>,len);<br>&#125;<br><br>bos.close();<br>bis.close();<br><br><span class="hljs-comment">//此时的异常应该使用try-catch-finally处理。</span><br><br><br></code></pre></td></tr></table></figure>
</li>
<li><p>转换流是哪两个类，分别的作用是什么？请分别创建两个类的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">InputStreamReader:将输入的字节流转换为输入的字符流。 解码<br>OutputStreamWriter：将输出的字符流转换为输出的字节流。编码<br><br><span class="hljs-type">InputStreamReader</span> <span class="hljs-variable">isr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(“a.txt”),”utf-<span class="hljs-number">8</span>”);<br><br><span class="hljs-type">OutputStreamWriter</span> <span class="hljs-variable">osw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OutputStreamWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(“b.txt”),”gbk”);<br><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="25"><a href="#25" class="headerlink" title="25"></a>25</h2><ol>
<li><p>一个IP对应着哪个类的一个对象？InetAddress</p>
<p>实例化这个类的两种方式是？</p>
<p>InetAddress.getByName(String host);</p>
<p>InetAddress.getLocalHost();&#x2F;&#x2F;获取本地ip</p>
<p>两个常用的方法是？</p>
<p>​    getHostName();</p>
<p>  getHostAddress();</p>
</li>
<li><p>传输层的TCP协议和UDP协议的主要区别是？</p>
<p>TCP:可靠的数据传输(三次握手)；进行大数据量的传输；效率低</p>
<p>UDP:不可靠；以数据报形式发送，数据报限定为64k；效率高</p>
</li>
<li><p>什么是URL，你能写一个URL吗？</p>
<p><a href="file:///G:/studydocument/尚硅谷宋红康Java核心基础/5_每日一考与复习/第2部分：Java高级编程/统一资源定位符">URL:统一资源定位符</a></p>
<p>URL url &#x3D; new </p>
<p>URL(“<a target="_blank" rel="noopener" href="http://192.168.14.100:8080/examples/hello.txt?username=Tom%E2%80%9D">http://192.168.14.100:8080/examples/hello.txt?username=Tom”</a>);</p>
</li>
<li><p>谈谈你对对象序列化机制的理解</p>
<p>序列化过程：</p>
<p>反序列化过程：</p>
</li>
<li><p>对象要想实现序列化，需要满足哪几个条件</p>
<ol>
<li>实现接口：Serializable 标识接口</li>
<li>对象所在的类提供常量：序列版本号</li>
<li>要求对象的属性也必须是可序列化的。（基本数据类型、String：本身就已经是可序列化的。）</li>
</ol>
</li>
</ol>
<h2 id="26"><a href="#26" class="headerlink" title="26"></a>26</h2><ol>
<li><p>写出获取Class实例的三种常见方式</p>
<p>Class clazz1 &#x3D; String.class;</p>
<p>Class clazz2 &#x3D; person.getClass(); &#x2F;&#x2F;sout(person); &#x2F;&#x2F;xxx.yyy.zzz.Person@…</p>
<p>Class clazz3 &#x3D; Class.forName(String classPath);&#x2F;&#x2F;体现反射的动态性</p>
</li>
<li><p>谈谈你对Class类的理解</p>
<p>Class实例对应着加载到内存中的一个运行时类。</p>
</li>
<li><p>创建Class对应运行时类的对象的通用方法，代码实现。以及这样操作，需要对应的运行时类构造器方面满足的要求。</p>
<p>Object obj &#x3D; clazz.newInstance();&#x2F;&#x2F;创建了对应的运行时类的对象</p>
<p>1.必须有空参的构造器<br>2.权限修饰符的权限要够。通常设置为public</p>
</li>
<li><p>在工程或module的src下有名为”jdbc.properties”的配置文件，文件内容为：name&#x3D;Tom。如何在程序中通过代码获取Tom这个变量值。代码实现</p>
</li>
<li><p>如何调用方法show()  类声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.atguigu.java;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">()</span>&#123;<br>		System.out.println(“我是一个中国人！”);  <br>&#125;  &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> (User)clazz.newInstance();<br><span class="hljs-type">Method</span> <span class="hljs-variable">show</span> <span class="hljs-operator">=</span> clazz.getDeclaredMethod(<span class="hljs-string">&quot;show&quot;</span>);<br>show.setAccessiable(<span class="hljs-literal">true</span>);<br>show.invoke(user);<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复习</div>
      <div>http://example.com/2022/09/17/Java知识复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/22/%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="快捷键">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快捷键</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/11/%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/" title="资源合集">
                        <span class="hidden-mobile">资源合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
