<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="尚硅谷Java入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://example.com/2022/04/01/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="尚硅谷Java入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401224900.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401224939.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401225456.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401230835.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401231004.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401231118.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232331.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232451.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232808.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232947.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235354.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235709.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235733.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235434.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402220658.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402221543.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402222333.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223216.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223534.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223550.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223918.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224525.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224557.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224850.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224931.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225055.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225123.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225132.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225140.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225407.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171644.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171651.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171700.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171714.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171747.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171756.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171811.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171837.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171859.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171950.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172033.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172139.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172715.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173110.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173134.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173148.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173159.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173208.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173313.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220617154713.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173649.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220701234756.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220701234831.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702004153.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702005128.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702005101.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702011014.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702011741.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702012439.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702012711.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707173712.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707173946.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707174131.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707174703.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707181737.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707181848.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707182049.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708222045.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708222500.png">
<meta property="og:image" content="c:/Users/10937/AppData/Roaming/Typora/typora-user-images/image-20220708222517512.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708223748.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230214.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230334.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230450.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230513.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231106.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231123.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231135.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805225612.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805225900.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805230546.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805230704.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235340.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235656.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235719.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220806003710.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220806165716.png">
<meta property="og:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220807174455.png">
<meta property="article:published_time" content="2022-04-01T14:33:56.000Z">
<meta property="article:modified_time" content="2022-08-29T13:20:35.535Z">
<meta property="article:author" content="Yuki">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401224900.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/01/Java/" class="article-date">
  <time class="dt-published" datetime="2022-04-01T14:33:56.000Z" itemprop="datePublished">2022-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>尚硅谷Java入门</p>
<span id="more"></span>
<h1 id="编程入门"><a href="#编程入门" class="headerlink" title="编程入门"></a>编程入门</h1><h2 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h2><p>计算机包括<font color =red>硬件(hardware)</font>和<font color = red>软件(software)</font>两部分。硬件包括计算机中可以看得见的物理部分。而软件提供看不见的指令。这些指令控制硬件并且使得硬件完成特定的任务。</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><p><strong>定义：</strong>创建（或开发）软件。软件包含了指令，告诉计算机做什么。<br><strong>应用场景：</strong>软件遍布我们周围。除了个人计算机，飞机、汽车、手机甚至烤面包机中，同样运行着软件。</p>
<h3 id="程序设计语言"><a href="#程序设计语言" class="headerlink" title="程序设计语言"></a>程序设计语言</h3><p>软件开发人员在称为程序设计语言的强大工具的帮助下创建软件。</p>
<h3 id="如何选择该学习哪种程序设计语言？"><a href="#如何选择该学习哪种程序设计语言？" class="headerlink" title="如何选择该学习哪种程序设计语言？"></a>如何选择该学习哪种程序设计语言？</h3><ul>
<li>程序设计语言有很多种，每种语言都是为了实现某个特定的目的而发明的。</li>
<li>你会困惑哪种语言是最好的。事实上，<font color = red>没有“最好”的语言。</font>每种语言都有它的长处和短处。</li>
<li>经验丰富的程序员知道各种语言擅长的应用场景，因此，会尽可能的掌握各种不同的程序设计语言。</li>
<li>如果你掌握了一种编程语言，应该会更容易上手其它的编程语言。关键是学习<font color = blue> 如何使用程序设计方法来解决问题。这也是本套课程的主旨。</font></li>
</ul>
<h2 id="2、计算机硬件介绍"><a href="#2、计算机硬件介绍" class="headerlink" title="2、计算机硬件介绍"></a>2、计算机硬件介绍</h2><h3 id="中央处理器"><a href="#中央处理器" class="headerlink" title="中央处理器"></a>中央处理器</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401224900.png" alt="20220401224900"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401224939.png" alt="20220401224939"><br><font color =red>冯·诺依曼体系结构</font>是现代计算机的基础，现在大多计算机仍是冯·诺依曼计算机的组织结构，只是作了一些改进而已，并没有从根本上突破冯体系结构的束缚。冯·诺依曼也因此被人们称为“计算机之父”。</p>
<ul>
<li><font color = blue>中央处理器(Central Processing Unit,CPU)</font>是计算机的大脑。它从内存中获取指令，然后执行这些指令。</li>
<li>包括：控制单元(control unit)和算术&#x2F;逻辑单元(arithmetic&#x2F;login unit)。<ul>
<li><font color =blue>控制单元：</font>用于控制和协调其他组件的动作。</li>
<li><font color =blue>算术&#x2F;逻辑单元：</font>用于完成数值运算(+、-、*、&#x2F;)和逻辑运算(比较)。</li>
</ul>
</li>
<li>每台计算机都有一个内部时钟，该时钟以固定速度发射电子脉冲。时钟速度越快，在给定的时间段内执行的指令就越多。速度的计量单位是<font color = blue>赫兹(Hz)，1Hz相当于每秒1个脉冲。</font>随着CPU速度不断提高，目前以<font color = blue >千兆赫(GHz)</font>来表述。</li>
<li>最初一个CPU只有一个核(core)。核是处理器中实现指令读取和执行的部分。一个多核CPU是一个具有两个或者更多独立核的组件。可提高CPU的处理能力。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401225456.png" alt="20220401225456"></li>
</ul>
<h3 id="存储设备"><a href="#存储设备" class="headerlink" title="存储设备"></a>存储设备</h3><ul>
<li>内存中的信息在断电时会丢失。那我们可以考虑将程序和数据永久的保存在存储设备上。当计算机确实需要这些数据时，再移入内存，因为从内存中读取比从存储设备读取要快得多。</li>
<li>存储设备主要有以下三种：<ul>
<li><font color = blue>磁盘驱动器</font><br>  每台计算机至少有一个硬盘驱动器。硬盘(hard disk)用于永久的保存数据和程序。</li>
<li><font color = blue>光盘驱动器(CD和DVD)</font><br>  CD的容量可达700MB。<br>  DVD的容量可达4.7GB。</li>
<li><font color = blue>USB闪存驱动器</font><br>  USB: Universal Serial Bus，通用串行总线。可以使用USB将打印机、数码相机、鼠标、外部硬盘驱动器连接到计算机上。<br>  USB闪存驱动器很小，可用于存储和传输数据的设备。<br>  hexop</li>
</ul>
</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p><strong>比特(bit)和字节(byte)</strong></p>
<ul>
<li><p>在讨论内存前，先清楚数据是如何存储在计算机中的。</p>
</li>
<li><p>计算机就是一系列的电路开关。每个开关存在两种状态：关(off)和开(on)。如果电路是开的，它的值是1。如果电路是关的，它的值是0。</p>
</li>
<li><p><font color = blue>一个0或者一个1存储为一个比特(bit)，是计算机中最小的存储单位。</font></p>
</li>
<li><p><font color = blue>计算机中是最基本的存储单元是字节(byte) 。</font>每个字节由8个比特构成。</p>
</li>
<li><p>计算机的存储能力是以字节和多字节来衡量的。如下：</p>
<ul>
<li>千字节(kilobyte,KB) &#x3D; 1024B</li>
<li>兆字节(megabyte,MB) &#x3D; 1024KB</li>
<li>千兆字节(gigabyte,GB) &#x3D; 1024MB</li>
<li>万亿字节(terabyte,TB) &#x3D; 1024GB</li>
</ul>
</li>
<li><p>内存(也叫 Random-Access Memory,RAM)：由一个有序的字节序列组成，用于存储程序及程序需要的数据。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401230835.png" alt="20220401230835"></p>
</li>
<li><p><font color = red>一个程序和它的数据在被CPU行前必须移到计算机的内存中。</font></p>
</li>
<li><p>每个字节都有一个唯一的地址。见上图。使用这个地址确定字节的位置，以便于存储和获取数据。</p>
</li>
<li><p>一个计算机具有的RAM越多，它的运行速度越快，但是此规律是有限制的。</p>
</li>
<li><p>内存与CPU一样，也构建在表面嵌有数百万晶体管的硅半导体芯片上。但内存芯片更简单、更低速、更便宜。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401231004.png" alt="20220401231004"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401231118.png" alt="20220401231118"></p>
</li>
<li><p>实测发现：<font color = red>内存存取数据的速度比硬盘的存取速度快10倍</font>，在某些环境里，硬盘和内存之间的速度差距可能会更大。<font color = red>而CPU的速度比内存不知还要快多少倍。</font>当我们把程序从硬盘放到内存以后，CPU就直接在内存运行程序，这样比CPU直接在硬盘运行程序就要快很多。</p>
</li>
<li><p>内存解决了一部分CPU运行过快，而硬盘数据存取太慢的问题。 提高了我们的电脑的运行速度。内存就如同一条“高速车道”一般，数据由传输速度较慢的硬盘通过这条高速车道传送至CPU进行处理！</p>
</li>
<li><p><font color = red>但内存是带电存储的(一旦断电数据就会消失)，而且容量有限，所以要长时间储存程序或数据就需要使用硬盘。</font> </p>
</li>
<li><p>内存在这里起了两个作用：</p>
<ol>
<li>保存从硬盘读取的数据，提供给CPU使用</li>
<li>保存CPU的一些临时执行结果，以便CPU下次使用或保存到硬盘</li>
</ol>
</li>
</ul>
<h3 id="输入和输出设备"><a href="#输入和输出设备" class="headerlink" title="输入和输出设备"></a>输入和输出设备</h3><ul>
<li>常见的输入设备：键盘（keyboard）和鼠标（mouse）</li>
<li>常见的输出设备：显示器（monitor）和打印机（printer）</li>
<li>显示器屏幕分辨率：是指显示设备水平和垂直方向上显示的像素(px)数。<ul>
<li>分辨率可以手工设置。</li>
<li><font color =red>分辨率越高，图像越锐化、越清晰。</font></li>
</ul>
</li>
</ul>
<h3 id="通讯设备"><a href="#通讯设备" class="headerlink" title="通讯设备"></a>通讯设备</h3><ul>
<li>计算机可以通过通信设备进行联网。</li>
<li>常见的设备有：<blockquote>
<p><font color = blue>拨号调制解调器：</font>使用的是电话线，传输速度可达56 000bps(bps:每秒比特)<br><font color = blue>DSL（数字用户线）：</font>使用的也是电话线，但传输速度叫上面的快20倍<br><font color = blue>电缆调制解调器：</font>利用有线电视电缆进行数据传输，通常速度比DSL快。<br><font color = blue>网络接口卡（NIC）：</font>将计算机接入局域网（LAN）的设备。局域网通常用于大学、商业组织和政府组织。速度甚至可达1000Mbps<br><font color = blue>无线网络：</font>在家庭、商业和学校中极其常见。计算机可通过无线适配器连接到局域网或internet上。</p>
</blockquote>
</li>
</ul>
<h2 id="3、计算机发展史上的鼻祖"><a href="#3、计算机发展史上的鼻祖" class="headerlink" title="3、计算机发展史上的鼻祖"></a>3、计算机发展史上的鼻祖</h2><p>最近半个世纪以来，世界计算机科学界的重大进步，离不开图灵等人的理论奠基作用和多方面的开创性研究成果。图灵是当之无愧的计算机科学和人工智能之父。甚至认为，他在技术上的贡献及对未来世界的影响几乎可与牛顿、爱因斯坦等巨人比肩。<br>图灵论文中的“用有限的指令和有限的存储空间可算尽一切可算之物”理论让当时所有的科学家震惊。<br>美国计算机学会（ACM）的年度“图灵奖”，自从1966年设立以来，一直是世界计算机科学领域的最高荣誉，相当于计算机科学界的诺贝尔奖。至今，中国人只有姚期智院士获该奖项。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232331.png" alt="20220401232331"><br>20世纪最重要的数学家之一，在现代计算机、博弈论、核武器和生化武器等诸多领域内有杰出建树的最伟大的科学全才之一，被后人称为“计算机之父”和“博弈论之父”。<br>计算机基本工作原理是存储程序和程序控制，它是由世界著名数学家冯·诺依曼提出的。<font color = blue>最简单的来说，冯诺依曼理论的要点是：数字计算机的数制采用二进制；计算机应该按照程序顺序执行。</font><br>同样有着“计算机之父”称号的冯·诺依曼的助手弗兰克尔在一封信中写到：“……计算机的基本概念属于图灵。按照我的看法，冯·诺依曼的基本作用是使世界认识了由图灵引入的计算机基本概念……”<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232451.png" alt="20220401232451"></p>
<p><strong>根据冯诺依曼体系结构构成的计算机，必须具有如下功能：</strong></p>
<ul>
<li>把需要的程序和数据送至计算机中。</li>
<li>必须具有长期记忆程序、数据、中间结果及最终运算结果的能力。</li>
<li>能够完成各种算术、逻辑运算和数据传送等数据加工处理的能力。</li>
<li>能够根据需要控制程序走向，并能根据指令控制机器的各部件协调操作。</li>
<li>能够按照要求将处理结果输出给用户。</li>
</ul>
<h2 id="4、操作系统"><a href="#4、操作系统" class="headerlink" title="4、操作系统"></a>4、操作系统</h2><ul>
<li>操作系统(Operating System)是运行在计算机上的最重要的程序，它可以管理和控制计算机的活动。</li>
<li>硬件、操作系统、应用程序和用户之间的关系如下图。</li>
<li>操作系统的主要任务：<blockquote>
<ul>
<li>控制和监视系统的活动</li>
<li>分配和调配系统资源</li>
<li>调度操作</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232808.png" alt="20220401232808"></p>
<h2 id="5、万维网"><a href="#5、万维网" class="headerlink" title="5、万维网"></a>5、万维网</h2><p>万维网（World Wide Web,www,环球信息网）常简称为Web,发明者蒂姆·伯纳斯·李。分为Web客户端和Web服务器程序。 WWW可以让Web客户端（常用浏览器）访问浏览Web服务器上的页面。 是一个由许多互相链接的超文本组成的系统，通过互联网访问。在这个系统中，每个有用的事物，称为一样“资源”；并且由一个全局“统一资源标识符”（URI）标识；这些资源通过超文本传输协议（Hypertext Transfer Protocol）传送给用户，而后者通过点击链接来获得资源。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401232947.png" alt="20220401232947"><br>万维网是无数个网络站点和网页的集合，它们在一起构成了因特网Internet最主要的部分（因特网也包括电子邮件、Usenet以及新闻组）。它实际上是多媒体的集合，是由超级链接连接而成的。我们通常通过网络浏览器上网观看的，就是万维网的内容。</p>
<h1 id="第一章、Java语言概述"><a href="#第一章、Java语言概述" class="headerlink" title="第一章、Java语言概述"></a>第一章、Java语言概述</h1><p><strong><font color = red>Java基础是学习JavaEE、大数据、Android开发的基石！</font></strong><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235354.png" alt="20220401235354"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235709.png" alt="20220401235709"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235733.png" alt="20220401235733"><br><strong><font color =red>Java基础知识图解</font></strong><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220401235434.png" alt="20220401235434"></p>
<h2 id="Java基础课程概述"><a href="#Java基础课程概述" class="headerlink" title="Java基础课程概述"></a>Java基础课程概述</h2><p>第一部分：编程语言核心结构</p>
<h2 id="1、软件开发介绍"><a href="#1、软件开发介绍" class="headerlink" title="1、软件开发介绍"></a>1、软件开发介绍</h2><ul>
<li><p><strong>软件开发</strong><br>软件，即一系列按照特定顺序组织的计算机数据和指令的集合。有<strong>系统软件</strong>和<strong>应用软件</strong>之分。</p>
<p><font color = red > <strong>应用程序&#x3D;算法+数据结构</strong></font></p>
</li>
<li><p>人机交互方式</p>
<ul>
<li><strong>图形化界面(Graphical User Interface GUI)</strong></li>
<li><strong>命令行方式(Command Line Interface CLI)</strong> ：需要有一个控制台，输入特定的指令，让计算机完成一些操作。较为麻烦，需要记录住一些命令。</li>
</ul>
</li>
<li><p><strong>常用的DOS命令</strong></p>
<ul>
<li><strong>dir :</strong> 列出当前目录下的文件以及文件夹</li>
<li><strong>md :</strong> 创建目录</li>
<li><strong>rd :</strong> 删除目录</li>
<li><strong>cd :</strong> 进入指定目录</li>
<li><strong>cd.. :</strong> 退回到上一级目录</li>
<li><strong>cd:</strong> 退回到根目录</li>
<li><strong>del :</strong> 删除文件</li>
<li><strong>exit :</strong> 退出 dos 命令行</li>
<li><strong>补充：</strong> echo javase&gt;1.doc</li>
</ul>
</li>
<li><p><strong>常用快捷键</strong></p>
<ul>
<li>← →：移动光标</li>
<li>↑ ↓：调阅历史操作命令</li>
<li>Delete和Backspace：删除字符</li>
</ul>
<h2 id="2、计算机编程语言介绍"><a href="#2、计算机编程语言介绍" class="headerlink" title="2、计算机编程语言介绍"></a>2、计算机编程语言介绍</h2><ul>
<li>什么是计算机语言<ul>
<li>语言：是人与人之间用于沟通的一种方式。例如：中国人与中国人用普通话沟通。而中国人要和英国人交流，就要学习英语。</li>
<li><font color = red >计算机语言：人与计算机交流的方式。</font></br>如果人要与计算机交流，那么就要学习计算机语言。<br>计算机语言有很多种。如：C ,C++ ,Java ,PHP , Kotlin，Python，Scala等。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第一代语言</strong></p>
<ul>
<li>机器语言。指令以二进制代码形式存在。</li>
</ul>
</li>
<li><p><strong>第二代语言</strong></p>
<ul>
<li>汇编语言。使用助记符表示一条机器指令。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402220658.png" alt="20220402220658"></li>
</ul>
</li>
<li><p><strong>第三代语言：高级语言</strong></p>
<ul>
<li>C、Pascal、Fortran面向过程的语言 </li>
<li>C++面向过程&#x2F;面向对象</li>
<li><strong>Java跨平台的纯面向对象的语言</strong></li>
<li>.NET跨语言的平台</li>
<li>Python、Scala…</li>
</ul>
</li>
</ul>
<h2 id="3、Java语言概述"><a href="#3、Java语言概述" class="headerlink" title="3、Java语言概述"></a>3、Java语言概述</h2><ul>
<li>是SUN(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言。</li>
<li>是一种面向Internet的编程语言。Java一开始富有吸引力是因为Java程序可以在Web浏览器中运行。这些Java程序被称为Java小程序（applet）。applet使用现代的图形用户界面与Web用户进行交互。 applet内嵌在HTML代码中。</li>
<li>随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。</li>
<li>后台开发：Java、PHP、Python、Go、Node.js</li>
</ul>
<h3 id="Java简史"><a href="#Java简史" class="headerlink" title="Java简史"></a>Java简史</h3><ul>
<li>1991年 Green项目，开发语言最初命名为Oak (橡树)</li>
<li>1994年，开发组意识到Oak 非常适合于互联网</li>
<li>1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作</li>
<li>1997年，发布JDK 1.1，JavaOne会议召开，创当时全球同类会议规模之最</li>
<li>1998年，发布JDK 1.2，同年发布企业平台J2EE</li>
<li>1999年，Java分成J2SE、J2EE和J2ME，JSP&#x2F;Servlet技术诞生</li>
<li>2004年，<font color =red>发布里程碑式版本：JDK 1.5，为突出此版本的重要性，更名为JDK 5.0</font></li>
<li>J2SE -&gt; JavaSE，J2EE -&gt; JavaEE，J2ME -&gt; JavaME</li>
<li>2009年，Oracle公司收购SUN，交易价格74亿美元</li>
<li>2011年，发布JDK 7.0</li>
<li><font color =red>2014年，发布JDK 8.0，是继JDK 5.0以来变化最大的版本</font></li>
<li>2017年，发布JDK 9.0，最大限度实现模块化</li>
<li>2018年3月，发布JDK 10.0，版本号也称为18.3</li>
<li>2018年9月，发布JDK 11.0，版本号也称为18.9<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402221543.png" alt="20220402221543"><br><strong><font color = red> Java技术体系平台 </font></strong><blockquote>
<p><strong><font color=red>Java SE(Java Standard Edition)标准版</font></strong><br>支持面向桌面级应用（如Windows下的应用程序）的Java平台，提供了完整的Java核心API，此版本以前称为J2SE<br><strong><font color=red>Java EE(Java Enterprise Edition)企业版</font></strong><br>是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如<br>:Servlet 、Jsp等，主要针对于Web应用程序开发。版本以前称为J2EE<br><strong>Java ME(Java Micro Edition)小型版</strong><br>支持Java程序运行在移动终端（手机、PDA）上的平台，对Java API有所精简，并加入了针对移动终端的支持，此版本以前称为J2ME<br><strong>Java Card</strong><br>支持一些Java小程序（Applets）运行在小内存设备（如智能卡）上的平台</p>
</blockquote>
</li>
</ul>
<h3 id="Java在各领域的应用"><a href="#Java在各领域的应用" class="headerlink" title="Java在各领域的应用"></a>Java在各领域的应用</h3><ul>
<li>从Java的应用领域来分，Java语言的应用方向主要表现在以下几个方面：<ul>
<li><font color = red>企业级应用</font>：主要指复杂的大企业的软件系统、各种类型的网站。Java的安全机制以及它的跨平台的优势，使它在分布式系统领域开发中有广泛应用。应用领域包括金融、电信、交通、电子商务等。</li>
<li><font color = red>Android平台应用</font>：Android应用程序使用Java语言编写。Android开发水平的高低很大程度上取决于Java语言核心能力是否扎实。</li>
<li><font color = red>大数据平台开发</font>:各类框架有Hadoop，spark，storm，flink等，就这类技术生态圈来讲，还有各种中间件如flume，kafka，sqoop等等 ，这些框架以及工具大多数是用Java编写而成，但提供诸如Java，scala，Python，R等各种语言API供编程。</li>
<li>移动领域应用：主要表现在消费和嵌入式领域，是指在各种小型设备上的应用，包括手机、PDA、机顶盒、汽车通信设备等。</li>
</ul>
</li>
</ul>
<h3 id="Java语言的诞生"><a href="#Java语言的诞生" class="headerlink" title="Java语言的诞生"></a>Java语言的诞生</h3><p>java之父James Gosling团队在开发”Green”项目时，发现C缺少垃圾回收系统，还有可移植的安全性、分布程序设计和多线程功能。最后，他们想要一种易于移植到各种设备上的平台。<br>Java确实是从C语言和C++语言继承了许多成份，甚至可以将Java看成是类C语言发展和衍生的产物。比如Java语言的变量声明，操作符形式，参数传递，流程控制等方面和C语言、C++语言完全相同。但同时，Java是一个纯粹的面向对象的程序设计语言，它继承了C++语言面向对象技术的核心。Java舍弃了C语言中容易引起错误的指针（以引用取代）、运算符重载（operator overloading）、多重继承（以接口取代）等特性，增加了垃圾回收器功能用于回收不再被引用的对象所占据的内存空间。JDK1.5又引入了泛型编程（GenericProgramming）、类型安全的枚举、不定长参数和自动装&#x2F;拆箱<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402222333.png" alt="20220402222333"></p>
<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li><strong>Java语言是易学的。</strong> Java语言的语法与C语言和C++语言很接近，使得大多数程序员很容易学习和使用Java。</li>
<li><strong>Java语言是强制面向对象的。</strong> Java语言提供类、接口和继承等原语，为了简单起见，只支持类之间的单继承，但支持接口之间的多继承，并支持类与接口之间的实现机制（关键字为implements）。</li>
<li><strong>Java语言是分布式的。</strong> Java语言支持Internet应用的开发，在基本的Java应用编程接口中有一个网络应用编程接口（java net），它提供了用于网络应用编程的类库，包括URL、URLConnection、Socket、ServerSocket等。Java的RMI（远程方法激活）机制也是开发分布式应用的重要手段。</li>
<li><strong>Java语言是健壮的。</strong> Java的强类型机制、异常处理、垃圾的自动收集等是Java程序健壮性的重要保证。对指针的丢弃是Java的明智选择。</li>
<li><strong>Java语言是安全的。</strong> Java通常被用在网络环境中，为此，Java提供了一个安全机制以防恶意代码的攻击。如：安全防范机制（类ClassLoader），如分配不同的名字空间以防替代本地的同名类、字节代码检查。</li>
<li><strong>Java语言是体系结构中立的。</strong> Java程序（后缀为java的文件）在Java平台上被编译为体系结构中立的字节码格式（后缀为class的文件），然后可以在实现这个Java平台的任何系统中运行。</li>
<li><strong>Java语言是解释型的。</strong> 如前所述，Java程序在Java平台上被编译为字节码格式，然后可以在实现这个Java平台的任何系统的解释器中运行。</li>
<li><strong>Java是性能略高的。</strong> 与那些解释型的高级脚本语言相比，Java的性能还是较优的。</li>
<li><strong>Java语言是原生支持多线程的。</strong> 在Java语言中，线程是一种特殊的对象，它必须由Thread类或其子（孙）类来创建。</li>
</ul>
<h3 id="Java程序运行机制及运行过程"><a href="#Java程序运行机制及运行过程" class="headerlink" title="Java程序运行机制及运行过程"></a>Java程序运行机制及运行过程</h3><ul>
<li><strong><font color = red>Java语言的特点</font></strong><ul>
<li>特点一：面向对象 <ul>
<li>两个基本概念：类、对象</li>
<li>三大特性：封装、继承、多态</li>
</ul>
</li>
<li>特点二：健壮性<ul>
<li>吸收了C&#x2F;C++语言的优点，但去掉了其影响程序健壮性的部分（如指针、内存的申请与释放等），提供了一个相对安全的内存管理和访问机制</li>
</ul>
</li>
<li>特点三：跨平台性<ul>
<li>跨平台性：通过Java语言编写的应用程序在不同的系统平台上都可以运行。“Writeonce , Run Anywhere”</li>
<li>原理：只要在需要运行 java 应用程序的操作系统上，先安装一个Java虚拟机 (JVM <strong>J</strong>ava <strong>V</strong>irtual <strong>M</strong>achine) 即可。由JVM来负责Java程序在该系统中的运行。</li>
</ul>
</li>
</ul>
</li>
<li><strong><font color = red>Java语言的特点：跨平台性</font></strong><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223216.png" alt="20220402223216"><br>因为有了JVM，同一个Java 程序在三个不同的操作系统中都可以执行。这样就实现了Java 程序的跨平台性</li>
<li><strong><font color = red>Java两种核心机制</font></strong><ul>
<li>Java虚拟机 (Java Virtal Machine)</li>
<li>垃圾收集机制 (Garbage Collection)</li>
</ul>
</li>
</ul>
<p><strong><font color = red>核心机制—Java虚拟机</font></strong></p>
<ul>
<li><font color =blue>JVM是一个虚拟的计算机，具有指令集并使用不同的存储区域。负责执行指令，管理数据、内存、寄存器。</font></li>
<li>对于不同的平台，有不同的虚拟机。</li>
<li>只有某平台提供了对应的java虚拟机，java程序才可在此平台运行</li>
<li>Java虚拟机机制屏蔽了底层运行平台的差别，实现了“<font color = red>一次编译，到处运行</font>“<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223534.png" alt="20220402223534"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223550.png" alt="20220402223550"></li>
</ul>
<p><strong><font color = red>核心机制—垃圾回收</font></strong></p>
<ul>
<li>不再使用的内存空间应回收—— 垃圾回收。<ul>
<li>在C&#x2F;C++等语言中，由程序员负责回收无用内存。</li>
<li>Java 语言消除了程序员回收无用内存空间的责任：它提供一种系统级线程跟踪存储空间的分配情况。并在JVM空闲时，检查并释放那些可被释放的存储空间。</li>
</ul>
</li>
<li>垃圾回收在Java程序运行过程中自动进行，程序员无法精确控制和干预。</li>
<li><font color = red>Java程序还会出现内存泄漏和内存溢出问题吗？Yes!</font></li>
</ul>
<h3 id="Java语言的环境搭建"><a href="#Java语言的环境搭建" class="headerlink" title="Java语言的环境搭建"></a>Java语言的环境搭建</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402223918.png" alt="20220402223918"></p>
<ul>
<li>明确什么是JDK, JRE</li>
<li>下载 JDK</li>
<li>安装 JDK</li>
<li>配置环境变量<ul>
<li>path：windows系统执行命令时要搜寻的路径。</li>
</ul>
</li>
<li>验证是否成功：javac java</li>
<li>选择合适的文本编辑器或 IDE 开发</li>
</ul>
<p><strong><font color =red>什么是JDK，JRE</font></strong><br><strong>JDK(<font color = red>J</font>ava <font color = red>d</font>evelopment <font color = red>K</font>it Java开发工具包)</strong><br>JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包括了JRE。所以安装了JDK，就不用在单独安装JRE了。<br>其中的开发工具：编译工具(javac.exe) 打包工具(jar.exe)等<br><strong>JRE(<font color = red>J</font>ava <font color = red>R</font>untime <font color = red>E</font>nvironment Java运行环境)</strong><br>包括Java虚拟机(JVM Java Virtual Machine)和Java程序所需的核心类库等，如果想要运行一个开发好的Java程序，计算机中只需要安装JRE即可。<br><font color =blue>简单而言，使用JDK的开发工具完成的java程序，交给JRE去运行。</font></p>
<h3 id="JDK、JRE、JVM关系"><a href="#JDK、JRE、JVM关系" class="headerlink" title="JDK、JRE、JVM关系"></a>JDK、JRE、JVM关系</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224525.png" alt="20220402224525"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224557.png" alt="20220402224557"></p>
<h4 id="1、下载并安装JDK"><a href="#1、下载并安装JDK" class="headerlink" title="1、下载并安装JDK"></a>1、下载并安装JDK</h4><ul>
<li>官方网址：<ul>
<li><a target="_blank" rel="noopener" href="http://www.oracle.com/">www.oracle.com</a></li>
<li>java.sun.com</li>
</ul>
</li>
<li>安装JDK<ul>
<li>傻瓜式安装，下一步即可。</li>
<li><font color = red>建议：安装路径不要有中文或者空格等特殊符号。</font></li>
<li>如果操作系统是64位的，软件尽量选择支持64位的（除非软件本身不区分）。</li>
<li>当提示安装 JRE 时，正常在JDK安装时已经装过了，但是为了后续使用Eclipse等开发工具不报错，建议也根据提示安装JRE。</li>
</ul>
</li>
</ul>
<h4 id="2、配置环境变量-path"><a href="#2、配置环境变量-path" class="headerlink" title="2、配置环境变量 path"></a>2、配置环境变量 path</h4><ul>
<li>在dos命令行中敲入javac，出现错误提示：<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224850.png" alt="20220402224850"></li>
<li>错误原因：当前执行的程序在当前目录下如果不存在，windows系统会在系统中已有的一个名为path的环境变量指定的目录中查找。如果仍未找到，会出现以上的错误提示。所以进入到 jdk安装路径\bin目录下，执行javac，会看到javac参数提示信息。<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402224931.png" alt="20220402224931"><br>每次执行 java 的工具都要进入到bin目录下，是非常麻烦的。可不可以在任何目录下都可以执行java的工具呢？</li>
<li>根据windows系统在查找可执行程序的原理，可以将java工具所在路径定义到path 环境变量中，让系统帮我们去找运行执行的程序。</li>
<li>配置方法：<ul>
<li>我的电脑–属性–高级系统设置–环境变量</li>
<li>编辑 path 环境变量，在变量值开始处加上java工具所在目录，后面用 “ ; ”和其他值分隔开即可。</li>
<li>打开DOS命令行，任意目录下敲入javac。如果出现javac 的参数信息，配置成功。<br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225055.png" alt="20220402225055"><br>配置完path环境变量以后的验证<br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225123.png" alt="20220402225123"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225132.png" alt="20220402225132"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225140.png" alt="20220402225140"></li>
</ul>
</li>
</ul>
<h3 id="开发体验—-HelloWorld"><a href="#开发体验—-HelloWorld" class="headerlink" title="开发体验— HelloWorld"></a>开发体验— HelloWorld</h3><ul>
<li>步骤：<ol>
<li>将 Java 代码<strong>编写</strong>到扩展名为 .java 的文件中。</li>
<li>通过 javac 命令对该 java 文件进行<strong>编译</strong>。</li>
<li>通过 java 命令对生成的 class 文件进行<strong>运行</strong>。<br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220402225407.png" alt="20220402225407"><br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171644.png" alt="20220403171644"><br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171651.png" alt="20220403171651"><br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171700.png" alt="20220403171700"><br> <img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171714.png" alt="20220403171714"></li>
</ol>
</li>
</ul>
<h3 id="常见问题及解决方法"><a href="#常见问题及解决方法" class="headerlink" title="常见问题及解决方法"></a>常见问题及解决方法</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171747.png" alt="20220403171747"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171756.png" alt="20220403171756"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171811.png" alt="20220403171811"></p>
<h3 id="注释-Comment"><a href="#注释-Comment" class="headerlink" title="注释(Comment)"></a>注释(Comment)</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171837.png" alt="20220403171837"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171859.png" alt="20220403171859"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403171950.png" alt="20220403171950"></p>
<h3 id="小结第一个程序"><a href="#小结第一个程序" class="headerlink" title="小结第一个程序"></a>小结第一个程序</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172033.png" alt="20220403172033"></p>
<h3 id="Java-API文档"><a href="#Java-API文档" class="headerlink" title="Java API文档"></a>Java API文档</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172139.png" alt="20220403172139"></p>
<h3 id="良好的编程风格"><a href="#良好的编程风格" class="headerlink" title="良好的编程风格"></a>良好的编程风格</h3><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403172715.png" alt="20220403172715"></p>
<h3 id="常用的Java开发工具（-Integrated-Development-Environment-）"><a href="#常用的Java开发工具（-Integrated-Development-Environment-）" class="headerlink" title="常用的Java开发工具（(Integrated Development Environment)）"></a>常用的Java开发工具（(Integrated Development Environment)）</h3><ul>
<li><p>文本编辑工具： </p>
<ul>
<li>记事本</li>
<li>UltraEdit</li>
<li>EditPlus</li>
<li>TextPad</li>
<li>NotePad</li>
</ul>
</li>
<li><p>Java集成开发环境（IDE)：</p>
<ul>
<li>JBuilder</li>
<li>NetBeans</li>
<li>Eclipse</li>
<li>MyEclipse</li>
<li>IntelliJ IDEA</li>
</ul>
</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173110.png" alt="20220403173110"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173134.png" alt="20220403173134"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173148.png" alt="20220403173148"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173159.png" alt="20220403173159"><br><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173208.png" alt="20220403173208"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173313.png" alt="20220403173313"></p>
<h3 id="每日一测"><a href="#每日一测" class="headerlink" title="每日一测"></a>每日一测</h3><ol>
<li><p>JDK,JRE,JVM三者之间的关系，以及JDK、JRE包含的主要结构有哪些<img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220617154713.png"><br> JDK &#x3D; JRE + Java的开发工具（javac.exe,java.exe,javadoc.exe)<br> JRE &#x3D; JVM + Java核心类库</p>
</li>
<li><p>为什么要配置path环境变量？如何配置？<br> 在任意的路径下都可以执行java开发工具</p>
<p> JAVA_HOME &#x3D; bin的上一层目录<br> path &#x3D; %JAVA_HOME%\bin</p>
</li>
<li><p>常用的几个命令行操作都有哪些？(至少4个)<br> cd<br> md<br> rd<br> del<br> cd..<br> cd&#x2F;</p>
</li>
<li></li>
</ol>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/vscode-img/20220403173649.png" alt="20220403173649"></p>
<p>1. </p>
<h1 id="第二章、基本语法"><a href="#第二章、基本语法" class="headerlink" title="第二章、基本语法"></a>第二章、基本语法</h1><h2 id="1、关键字和保留字"><a href="#1、关键字和保留字" class="headerlink" title="1、关键字和保留字"></a>1、关键字和保留字</h2><ul>
<li><h3 id="关键字（keyword）的定义和特点"><a href="#关键字（keyword）的定义和特点" class="headerlink" title="关键字（keyword）的定义和特点"></a>关键字（keyword）的定义和特点</h3><ul>
<li>定义：被Java语言赋予了特殊含义，用做专门用途的字符串（单词）</li>
<li>特点：关键字中所有字母都为小写</li>
<li>官方地址： <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html</a></li>
</ul>
</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220701234756.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220701234831.png"></p>
<ul>
<li><h3 id="保留字（reserved-word）"><a href="#保留字（reserved-word）" class="headerlink" title="保留字（reserved word）"></a>保留字（reserved word）</h3><ul>
<li>Java保留字：现有Java版本尚未使用，但以后版本可能会作为关键字使用。自己命名标识符时要避免使用这些保留字goto 、const</li>
</ul>
</li>
</ul>
<h2 id="2、标识符（Identifier）"><a href="#2、标识符（Identifier）" class="headerlink" title="2、标识符（Identifier）"></a>2、标识符（Identifier）</h2><ul>
<li><h3 id="标识符："><a href="#标识符：" class="headerlink" title="标识符："></a>标识符：</h3><ul>
<li>Java 对各种变量、方法和类等要素命名时使用的字符序列称为标识符</li>
<li><font color = red>技巧：凡是自己可以起名字的地方都叫标识符。</font></li>
</ul>
</li>
<li><h3 id="定义合法标识符规则："><a href="#定义合法标识符规则：" class="headerlink" title="定义合法标识符规则："></a>定义合法标识符规则：</h3><ul>
<li>由26个英文字母大小写，0-9 ，_或 $ 组成</li>
<li>不可以以数字开头</li>
<li>不可以使用关键字和保留字，但能包含关键字和保留字。</li>
<li>Java中严格区分大小写，长度无限制。</li>
<li>标识符不能包含空格。</li>
</ul>
</li>
<li><h3 id="Java中的名称命名规范："><a href="#Java中的名称命名规范：" class="headerlink" title="Java中的名称命名规范："></a>Java中的名称命名规范：</h3><ul>
<li><strong>包名：</strong>多单词组成时所有字母都小写：xxxyyyzzz</li>
<li><strong>类名、接口名：</strong>多单词组成时，所有单词的首字母大写：XxxYyyZzz（大驼峰）</li>
<li><strong>变量名、方法名：</strong>多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz（小驼峰）</li>
<li><strong>常量名：</strong>所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</li>
<li>注意1：在起名字时，为了提高阅读性，要尽量有意义，“见名知意”。</li>
<li>注意2：java采用unicode字符集，因此标识符也可以使用汉字声明，但是不建议使用。</li>
</ul>
</li>
</ul>
<h2 id="3、变量"><a href="#3、变量" class="headerlink" title="3、变量"></a>3、变量</h2><ul>
<li><h3 id="变量的概念："><a href="#变量的概念：" class="headerlink" title="变量的概念："></a>变量的概念：</h3><ul>
<li>内存中的一个存储区域</li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
<li>变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值<font color =  red>变量类型、变量名和存储的值</font></li>
</ul>
</li>
<li><h3 id="变量的作用："><a href="#变量的作用：" class="headerlink" title="变量的作用："></a>变量的作用：</h3><ul>
<li>用于在内存中保存数据</li>
</ul>
</li>
<li><h3 id="使用变量注意："><a href="#使用变量注意：" class="headerlink" title="使用变量注意："></a>使用变量注意：</h3><ul>
<li><font color = red>Java中每个变量必须先声明，后使用</font></li>
<li>使用变量名来访问这块区域的数据</li>
<li>变量的作用域：其定义所在的一对{ }内</li>
<li>变量只有在其作用域内才有效</li>
<li>同一个作用域内，不能定义重名的变量</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702004153.png"></p>
<h4 id="1-变量的分类"><a href="#1-变量的分类" class="headerlink" title="1. 变量的分类"></a>1. 变量的分类</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702005128.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702005101.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702011014.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702011741.png"></p>
<p><font color = red >floar表示数值的范围比long还大</font></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702012439.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220702012711.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707173712.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707173946.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707174131.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707174703.png"></p>
<h4 id="2-基本数据类型转换"><a href="#2-基本数据类型转换" class="headerlink" title="2. 基本数据类型转换"></a>2. 基本数据类型转换</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707181737.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707181848.png"></p>
<p><strong>string可以和八种基本数据类型变量做运算，且运算只能是连接运算。</strong></p>
<h4 id="3-强制类型转换"><a href="#3-强制类型转换" class="headerlink" title="3. 强制类型转换"></a>3. 强制类型转换</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220707182049.png"></p>
<p>整型变量，默认类型为int型。浮点型常量，默认类型为double型。</p>
<h4 id="4-进制"><a href="#4-进制" class="headerlink" title="4. 进制"></a>4. 进制</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708222045.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708222500.png"></p>
<p><img src="C:\Users\10937\AppData\Roaming\Typora\typora-user-images\image-20220708222517512.png" alt="image-20220708222517512"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708223748.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230214.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230334.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230450.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708230513.png"></p>
</li>
</ul>
<h2 id="4、运算符"><a href="#4、运算符" class="headerlink" title="4、运算符"></a>4、运算符</h2><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231106.png"></p>
<h4 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1.算术运算符"></a>1.算术运算符</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231123.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220708231135.png"></p>
<p>取余运算时，结果的符号与被模数的符号相同</p>
<h4 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2.赋值运算符"></a>2.赋值运算符</h4><ul>
<li>符号：&#x3D;<ul>
<li>当“&#x3D;”两侧数据类型不一致时，可以使用自动类型转换或使用强制<br>类型转换原则进行处理。</li>
<li><font color =red>支持连续赋值。</font></li>
</ul>
</li>
<li>扩展赋值运算符： +&#x3D;, -&#x3D;, *&#x3D;, &#x2F;&#x3D;, %&#x3D;<font color =red>（不会改变数据类型）</font><ul>
<li>num1 +&#x3D; 2;等于num1 &#x3D; num1+2；</li>
</ul>
</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805225612.png"></p>
<h4 id="3-比较运算符"><a href="#3-比较运算符" class="headerlink" title="3.比较运算符"></a>3.比较运算符</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805225900.png"></p>
<ul>
<li>比较运算符的结果都是boolean型，也就是要么是true，要么是false</li>
<li><font color = red>比较运算符“&#x3D;&#x3D;”不能误写成“&#x3D;” </font></li>
</ul>
<h4 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4.逻辑运算符"></a>4.逻辑运算符</h4><p>逻辑运算符操作的都是布尔类型的变量</p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805230546.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805230704.png"></p>
<ul>
<li>逻辑运算符用于连接布尔型表达式，在Java中不可以写成3&lt;x&lt;6，应该写<br>成x&gt;3 &amp; x&lt;6 。</li>
<li><font color =red>&amp;与&amp;&amp;区别</font>（|与||同理）<ul>
<li>&amp;左边无论真假，右边都参与运算</li>
<li>&amp;&amp;左边为真，则右边参与运算，如果左边为假，则右边不参与运算</li>
</ul>
</li>
<li>开发中优先选用短路</li>
</ul>
<h4 id="5-位运算符"><a href="#5-位运算符" class="headerlink" title="5.位运算符"></a>5.位运算符</h4><p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235340.png"></p>
<ul>
<li><font color =red>位运算是直接对整数的二进制进行的运算</font></li>
<li>每项左移一位，相当于在原来的基础上乘以2</li>
</ul>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235656.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220805235719.png"></p>
<p><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220806003710.png"></p>
<h4 id="6-三元运算符"><a href="#6-三元运算符" class="headerlink" title="6.三元运算符"></a>6.三元运算符</h4><p>格式：</p>
<ul>
<li><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220806165716.png"></li>
<li>表达式1和表达式2为<font color =red>同种类型</font></li>
<li>三元运算符与if-else的联系与区别：<ol>
<li>三元运算符可简化if-else语句</li>
<li>三元运算符要求必须返回一个结果。</li>
<li>if后的代码块可有多个语句</li>
</ol>
</li>
</ul>
<p>运算符的优先级</p>
<ul>
<li>运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。如右表，上一行运算符总优先于下一行。</li>
<li>只有单目运算符、三元运算符、赋值运算符是从右向左运算的。</li>
<li><img src="https://yuki-picgo-img.oss-cn-beijing.aliyuncs.com/yuque-img/20220807174455.png"></li>
</ul>
<h2 id="5、程序流程控制"><a href="#5、程序流程控制" class="headerlink" title="5、程序流程控制"></a>5、程序流程控制</h2><h1 id="第三章、数组"><a href="#第三章、数组" class="headerlink" title="第三章、数组"></a>第三章、数组</h1><h1 id="第四章、面向对象编程（上）"><a href="#第四章、面向对象编程（上）" class="headerlink" title="第四章、面向对象编程（上）"></a>第四章、面向对象编程（上）</h1><h1 id="第五章、面向对象编程（中）"><a href="#第五章、面向对象编程（中）" class="headerlink" title="第五章、面向对象编程（中）"></a>第五章、面向对象编程（中）</h1><h1 id="第六章、面向对象编程（下）"><a href="#第六章、面向对象编程（下）" class="headerlink" title="第六章、面向对象编程（下）"></a>第六章、面向对象编程（下）</h1><h1 id="第七章、异常处理"><a href="#第七章、异常处理" class="headerlink" title="第七章、异常处理"></a>第七章、异常处理</h1><hr>
<p>文献参考<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N?p=1">https://www.bilibili.com/video/BV1Kb411W75N?p=1</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/01/Java/" data-id="cl7ete5b70003mkcqhp3ldqur" data-title="Java" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/02/JavaWeb-new/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          JavaWeb(new)
        
      </div>
    </a>
  
  
    <a href="/2022/04/01/NanoPi-R2S%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">NanoPi-R2S刷机教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javaweb/" rel="tag">Javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R2S/" rel="tag">R2S</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javawev/" rel="tag">javawev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/" rel="tag">mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thyme-leaf/" rel="tag">thyme leaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" rel="tag">软路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BootStrap/" style="font-size: 10px;">BootStrap</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Javaweb/" style="font-size: 17.5px;">Javaweb</a> <a href="/tags/R2S/" style="font-size: 10px;">R2S</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/javaweb/" style="font-size: 10px;">javaweb</a> <a href="/tags/javawev/" style="font-size: 10px;">javawev</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/mvc/" style="font-size: 10px;">mvc</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring boot</a> <a href="/tags/thyme-leaf/" style="font-size: 17.5px;">thyme leaf</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E8%BD%AF%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">软路由</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/29/%E5%95%8A%E5%AE%9E%E6%89%93%E5%AE%9E%E6%89%93%E7%AE%97/">啊实打实打算</a>
          </li>
        
          <li>
            <a href="/2022/08/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/05/02/%E6%90%AD%E5%BB%BA%E5%95%86%E5%9F%8E%E7%BD%91%E9%A1%B5/">搭建商城网站</a>
          </li>
        
          <li>
            <a href="/2022/05/02/%E6%90%AD%E5%BB%BA%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/">搭建动态网站</a>
          </li>
        
          <li>
            <a href="/2022/04/19/IDEA%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%8C%85/">IDEA自动导包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Yuki<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>