

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuki">
  <meta name="keywords" content="">
  
    <meta name="description" content="Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。Markdown 编写的文档后缀为 .md, .markdown。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown教程">
<meta property="og:url" content="http://example.com/2022/02/11/Markdown%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。Markdown 编写的文档后缀为 .md, .markdown。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BD%BF%E7%94%A8%20%3D%20%E5%92%8C%20-%20%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BD%BF%E7%94%A8%20">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%AE%B5%E8%90%BD%E6%8D%A2%E8%A1%8C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%AD%97%E4%BD%93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%86%E9%9A%94%E7%BA%BF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%A0%E9%99%A4%E7%BA%BF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%B8%8B%E5%88%92%E7%BA%BF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%84%9A%E6%B3%A8%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E5%B5%8C%E5%A5%97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97%E6%BC%94%E7%A4%BA.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E7%94%A8img%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%A1%A8%E6%A0%BC.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/HTML%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%BD%AC%E4%B9%89.png">
<meta property="article:published_time" content="2022-02-10T17:17:35.000Z">
<meta property="article:modified_time" content="2022-08-29T13:20:33.974Z">
<meta property="article:author" content="Yuki">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BD%BF%E7%94%A8%20%3D%20%E5%92%8C%20-%20%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98.png">
  
  
  
  <title>Markdown教程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Markdown教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-11 01:17" pubdate>
          2022年2月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Markdown教程</h1>
            
            
              <div class="markdown-body">
                
                <p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。<br>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。<br>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。<br>Markdown 编写的文档后缀为 <strong>.md</strong>, <strong>.markdown</strong>。</p>
<span id="more"></span>

<h1 id="Markdown教程"><a href="#Markdown教程" class="headerlink" title="Markdown教程"></a>Markdown教程</h1><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一. 简介"></a>一. 简介</h2><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。<br>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。<br>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。<br>Markdown 编写的文档后缀为 <strong>.md</strong>, <strong>.markdown</strong>。</p>
<h3 id="Markdown-应用"><a href="#Markdown-应用" class="headerlink" title="Markdown 应用"></a>Markdown 应用</h3><p>Markdown 能被使用来撰写电子书，如：Gitbook。<br>当前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息。例如GitHub、简书、reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge等。</p>
<h2 id="二-Markdown-标题"><a href="#二-Markdown-标题" class="headerlink" title="二.Markdown 标题"></a>二.Markdown 标题</h2><h3 id="1-格式一："><a href="#1-格式一：" class="headerlink" title="1.格式一："></a>1.格式一：</h3><p>使用 &#x3D; 和 - 标记一级和二级标题，&#x3D; 和 - 标记语法格式如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">我展示的是一级标题</span><br><span class="hljs-section">=================</span><br><br><span class="hljs-section">我展示的是二级标题</span><br><span class="hljs-section">-----------------</span><br></code></pre></td></tr></table></figure>
<p>显示效果如下图：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BD%BF%E7%94%A8%20%3D%20%E5%92%8C%20-%20%E6%A0%87%E8%AE%B0%E4%B8%80%E7%BA%A7%E5%92%8C%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98.png" srcset="/img/loading.gif" lazyload alt="使用 = 和 - 标记一级和二级标题"></p>
<h3 id="2-格式二："><a href="#2-格式二：" class="headerlink" title="2.格式二："></a>2.格式二：</h3><p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推，语法格式如下：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean"># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br>###### 六级标题<br></code></pre></td></tr></table></figure>
<p>显示效果如下图：<br><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BD%BF%E7%94%A8%20" srcset="/img/loading.gif" lazyload alt="使用#号标记"></p>
<h2 id="三-Markdown-段落格式"><a href="#三-Markdown-段落格式" class="headerlink" title="三.Markdown 段落格式"></a>三.Markdown 段落格式</h2><ul>
<li><p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。<br><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%AE%B5%E8%90%BD%E6%8D%A2%E8%A1%8C.png" srcset="/img/loading.gif" lazyload alt="image-20220210235910549"></p>
</li>
<li><p>字体<br>Markdown 可以使用以下几种字体：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">*斜体文本*</span><br><span class="hljs-emphasis">_斜体文本_</span><br><span class="hljs-strong">**粗体文本**</span><br><span class="hljs-emphasis">__粗体文本__</span><br><span class="hljs-strong">***粗斜体文本**</span>*<br><span class="hljs-emphasis">___粗斜体文本__</span>_<br></code></pre></td></tr></table></figure>
<p>显示效果如图：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%AD%97%E4%BD%93.png" srcset="/img/loading.gif" lazyload alt="字体"></p>
<ul>
<li>分隔线<br>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">**<span class="hljs-emphasis">*</span></span><br><span class="hljs-emphasis"><span class="hljs-strong"></span></span><br><span class="hljs-emphasis"><span class="hljs-strong">*</span> <span class="hljs-emphasis">* *</span></span><br><span class="hljs-strong"></span><br><span class="hljs-strong">**</span><span class="hljs-strong">**<span class="hljs-emphasis">*</span></span><br><span class="hljs-emphasis"><span class="hljs-strong"></span></span><br><span class="hljs-emphasis"><span class="hljs-strong">- - -</span></span><br><span class="hljs-emphasis"><span class="hljs-strong"></span></span><br><span class="hljs-emphasis"><span class="hljs-strong">----------</span></span><br></code></pre></td></tr></table></figure>
显示效果如下所示：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%86%E9%9A%94%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="分隔线"></p>
<ul>
<li><p>删除线</p>
<p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 <strong>~~</strong> 即可，实例如下：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haml">~~ hello world~~<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%A0%E9%99%A4%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="删除线"></p>
</li>
<li><p>下划线</p>
<p>下划线可以通过 HTML 的<code>&lt;u&gt;</code>标签来实现：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span>下划线<span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%B8%8B%E5%88%92%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="下划线"></p>
</li>
<li><p>脚注</p>
<p>脚注是对文本的补充说明。</p>
<p>Markdown 脚注的格式如下:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[^要注明的文本]</span>   <br></code></pre></td></tr></table></figure>

<p>实例演示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">创建脚注格式类似这样 [^这是脚注]。<br><br>[<span class="hljs-symbol">^这是脚注</span>]: <span class="hljs-link">你的鼠标放到了脚注上</span><br></code></pre></td></tr></table></figure>
<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%84%9A%E6%B3%A8%E5%B1%95%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="脚注"></p>
</li>
</ul>
<h2 id="四-Markdown-列表"><a href="#四-Markdown-列表" class="headerlink" title="四.Markdown 列表"></a>四.Markdown 列表</h2><p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> 第一项<br><span class="hljs-bullet">*</span> 第二项<br><span class="hljs-bullet">*</span> 第三项<br><br><span class="hljs-bullet">+</span> 第一项<br><span class="hljs-bullet">+</span> 第二项<br><span class="hljs-bullet">+</span> 第三项<br><br><br><span class="hljs-bullet">-</span> 第一项<br><span class="hljs-bullet">-</span> 第二项<br><span class="hljs-bullet">-</span> 第三项<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="无序列表"></p>
<p>有序列表使用数字并加上 <strong>.</strong> 号来表示，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项<br><span class="hljs-bullet">2.</span> 第二项<br><span class="hljs-bullet">3.</span> 第三项<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="有序列表"></p>
<p>列表嵌套只需在子列表中的选项前面添加四个空格即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项：<br><span class="hljs-bullet">    -</span> 第一项嵌套的第一个元素<br><span class="hljs-bullet">    -</span> 第一项嵌套的第二个元素<br><span class="hljs-bullet">2.</span> 第二项：<br><span class="hljs-bullet">    -</span> 第二项嵌套的第一个元素<br><span class="hljs-bullet">    -</span> 第二项嵌套的第二个元素<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97.png" srcset="/img/loading.gif" lazyload alt="列表嵌套"></p>
<h2 id="五-Markdown-区块"><a href="#五-Markdown-区块" class="headerlink" title="五.Markdown 区块"></a>五.Markdown 区块</h2><p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">春眠不觉晓，</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">处处闻啼鸟。</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">夜来风雨声，</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">花落知多少。</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="区块引用"></p>
<p>另外区块是可以嵌套的，一个 <strong>&gt;</strong> 符号是最外层，两个 <strong>&gt;</strong> 符号是第一层嵌套，以此类推：</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">春眠不觉晓，</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">&gt; 处处闻啼鸟。</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">&gt; &gt; 夜来风雨声，</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">&gt; &gt; &gt; 花落知多少。</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E5%B5%8C%E5%A5%97.png" srcset="/img/loading.gif" lazyload alt="区块嵌套"></p>
<p>区块中使用列表实例如下：</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">区块中使用列表</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-number">1.</span> 第一项</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-number">2.</span> 第二项</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">+ 第一项</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">+ 第二项</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">+ 第三项</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%8C%BA%E5%9D%97%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="区块中使用列表"></p>
<p>如果要在列表项目内放进区块，那么就需要在 <strong>&gt;</strong> 前添加四个空格的缩进。</p>
<p>列表中使用区块实例如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">* </span>第一项<br><span class="hljs-code">    &gt; 春眠不觉晓</span><br><span class="hljs-code">    &gt; 处处闻啼鸟</span><br><span class="hljs-bullet">* </span>第二项<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E5%88%97%E8%A1%A8%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8C%BA%E5%9D%97.png" srcset="/img/loading.gif" lazyload alt="列表中使用区块"></p>
<h2 id="六-Markdown-代码"><a href="#六-Markdown-代码" class="headerlink" title="六.Markdown 代码"></a>六.Markdown 代码</h2><p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（**&#96;**），例如：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">`printf()` 函数<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5.png" srcset="/img/loading.gif" lazyload alt="代码片段"></p>
<p>代码区块使用 <strong>4 个空格</strong>或者一个<strong>制表符（Tab 键）</strong>。例如：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97.png" srcset="/img/loading.gif" lazyload alt="代码区块"></p>
<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97%E6%BC%94%E7%A4%BA.png" srcset="/img/loading.gif" lazyload alt="代码区块演示"></p>
<p>也可以用 <strong>&#96;&#96;&#96;</strong> 包裹一段代码，并指定一种语言（也可以不指定）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">helloworld</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;helloworld&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p>![&#96;&#96;&#96;包裹代码](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%60%60%60%E5%8C%85%E8%A3%B9%E4%BB%A3%E7%A0%81.png">https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%60%60%60%E5%8C%85%E8%A3%B9%E4%BB%A3%E7%A0%81.png</a>)</p>
<h2 id="七-Markdown-链接"><a href="#七-Markdown-链接" class="headerlink" title="七.Markdown 链接"></a>七.Markdown 链接</h2><p>链接使用方法如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-attr">[链接名称]</span>(链接地址)<br><br>或者<br><br>&lt;链接地址&gt;<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less">这是一个<span class="hljs-selector-tag">B</span>站链接 <span class="hljs-selector-attr">[哔哩哔哩]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//www.bilibili.com/)</span><br>&lt;<span class="hljs-attribute">https</span>:<span class="hljs-comment">//www.bilibili.com/&gt;</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E9%93%BE%E6%8E%A5.png" srcset="/img/loading.gif" lazyload alt="链接"></p>
<p>高级链接：我们可以通过变量来设置一个链接，变量赋值在文档末尾进行，例如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less">这个链接用 <span class="hljs-number">1</span> 作为网址变量 <span class="hljs-selector-attr">[Google]</span><span class="hljs-selector-attr">[1]</span><br>这个链接用 <span class="hljs-number">2</span> 作为网址变量 <span class="hljs-selector-attr">[Baidu]</span><span class="hljs-selector-attr">[2]</span><br>然后在文档的结尾为变量赋值（网址）<br><br>  <span class="hljs-selector-attr">[1]</span>: <span class="hljs-selector-tag">https</span>:<span class="hljs-comment">//www.google.com/</span><br>  <span class="hljs-selector-attr">[2]</span>: <span class="hljs-selector-tag">https</span>:<span class="hljs-comment">//www.baidu.com/</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5.png" srcset="/img/loading.gif" lazyload alt="高级链接"></p>
<h2 id="八-Markdown-图片"><a href="#八-Markdown-图片" class="headerlink" title="八.Markdown 图片"></a>八.Markdown 图片</h2><p>Markdown 图片语法格式如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址)<br><br>!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址 &quot;可选标题&quot;)<br></code></pre></td></tr></table></figure>

<ul>
<li>开头一个感叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</li>
</ul>
<p>例如：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">![标题](https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/<span class="hljs-variable">%E4</span><span class="hljs-variable">%BD</span><span class="hljs-variable">%BF</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%94</span><span class="hljs-variable">%A8</span><span class="hljs-variable">%20</span>)<br><br>![标题<span class="hljs-number">2</span>](https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/<span class="hljs-variable">%E5</span><span class="hljs-variable">%88</span><span class="hljs-variable">%86</span><span class="hljs-variable">%E9</span><span class="hljs-variable">%9</span>A<span class="hljs-variable">%94</span><span class="hljs-variable">%E7</span><span class="hljs-variable">%BA</span><span class="hljs-variable">%BF.png</span> <span class="hljs-string">&quot;tittle&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <img> 标签。例如：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">&lt;img src=<span class="hljs-string">&quot;https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5.png&quot;</span> width=<span class="hljs-string">&quot;50%&quot;&gt;</span><br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E7%94%A8img%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6.png" srcset="/img/loading.gif" lazyload alt="用img设置高度与宽度"></p>
<h2 id="九-Markdown-表格"><a href="#九-Markdown-表格" class="headerlink" title="九.Markdown 表格"></a>九.Markdown 表格</h2><p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行。</p>
<p>语法格式如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">  表头   </span>|<span class="hljs-string"> 表头  </span>|<br>|<span class="hljs-string">  ----  </span>|<span class="hljs-string"> ----  </span>|<br>|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|<br>|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%A1%A8%E6%A0%BC.png" srcset="/img/loading.gif" lazyload alt="表格"></p>
<p><strong>我们可以设置表格的对齐方式：</strong></p>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<p>实例如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string"> 左对齐 </span>|<span class="hljs-string"> 右对齐 </span>|<span class="hljs-string"> 居中对齐 </span>|<br>|<span class="hljs-string"> :-----</span>|<span class="hljs-string"> ----: </span>|<span class="hljs-string"> :----: </span>|<br>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<br>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%A1%A8%E6%A0%BC%E5%AF%B9%E9%BD%90.png" srcset="/img/loading.gif" lazyload alt="表格对齐"></p>
<h2 id="十-Markdown-高级技巧"><a href="#十-Markdown-高级技巧" class="headerlink" title="十.Markdown 高级技巧"></a>十.Markdown 高级技巧</h2><h3 id="支持的-HTML-元素"><a href="#支持的-HTML-元素" class="headerlink" title="支持的 HTML 元素"></a>支持的 HTML 元素</h3><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">使用 &lt;<span class="hljs-selector-tag">kbd</span>&gt;Ctrl&lt;/<span class="hljs-selector-tag">kbd</span>&gt;+&lt;<span class="hljs-selector-tag">kbd</span>&gt;Alt&lt;/<span class="hljs-selector-tag">kbd</span>&gt;+&lt;<span class="hljs-selector-tag">kbd</span>&gt;<span class="hljs-selector-tag">Del</span>&lt;/<span class="hljs-selector-tag">kbd</span>&gt; 重启电脑<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/HTML%E5%85%83%E7%B4%A0.png" srcset="/img/loading.gif" lazyload alt="HTML元素"></p>
<p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">**文本加粗**</span> <br>\*\* 正常显示星号 \*\*<br></code></pre></td></tr></table></figure>

<p>显示效果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/Mr-Yuki-six/blog-img/main/%E8%BD%AC%E4%B9%89.png" srcset="/img/loading.gif" lazyload alt="转义"></p>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">\   反斜线<br>`   反引号<br><span class="hljs-bullet">*   </span>星号<br>_   下划线<br>&#123;&#125;  花括号<br>[]  方括号<br>()  小括号<br>#   井字号<br>+   加号<br><span class="hljs-bullet">-   </span>减号<br><span class="hljs-bullet">.   </span>英文句点<br>!   感叹号<br></code></pre></td></tr></table></figure>
<hr>
<p>文献参考<br><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">https://www.runoob.com/markdown/md-tutorial.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/markdown/">#markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Markdown教程</div>
      <div>http://example.com/2022/02/11/Markdown教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yuki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/%E4%BD%BF%E7%94%A8Color-themes-for-Google-Code-Prettify%E6%94%B9%E5%8F%98%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E9%A3%8E%E6%A0%BC/" title="改变代码高亮风格">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">改变代码高亮风格</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
